<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addAttachmentCell" id="ZI3-cP-ZGn" customClass="AddAttachmentCollectionViewCell" customModule="Handler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Multiple_Image_Attatchments" translatesAutoresizingMaskIntoConstraints="NO" id="9Xw-Fo-DHf">
                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="50"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add attachment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J8-yt-1Km">
                        <rect key="frame" x="70" y="16" width="110" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.39187690619999999" green="0.4703056216" blue="0.52657049889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4J8-yt-1Km" secondAttribute="trailing" constant="7" id="7Eg-A5-nDH"/>
                <constraint firstItem="4J8-yt-1Km" firstAttribute="centerY" secondItem="ZI3-cP-ZGn" secondAttribute="centerY" id="O7X-Fl-dWp"/>
                <constraint firstItem="9Xw-Fo-DHf" firstAttribute="leading" secondItem="ZI3-cP-ZGn" secondAttribute="leading" id="TD5-Ip-iba"/>
                <constraint firstItem="9Xw-Fo-DHf" firstAttribute="width" secondItem="9Xw-Fo-DHf" secondAttribute="height" multiplier="1.25:1" id="U0O-zV-LsD"/>
                <constraint firstAttribute="bottom" secondItem="9Xw-Fo-DHf" secondAttribute="bottom" id="cGx-pL-ntJ"/>
                <constraint firstItem="9Xw-Fo-DHf" firstAttribute="top" secondItem="ZI3-cP-ZGn" secondAttribute="top" id="hCV-bg-RK9"/>
                <constraint firstItem="4J8-yt-1Km" firstAttribute="leading" secondItem="9Xw-Fo-DHf" secondAttribute="trailing" constant="7.5" id="uTP-hE-aaA"/>
            </constraints>
            <size key="customSize" width="210" height="50"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="6"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                    <color key="value" red="0.39187690619999999" green="0.4703056216" blue="0.52657049889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWitdh">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="250" y="321"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Multiple_Image_Attatchments" width="32" height="24"/>
    </resources>
</document>
