github "Alamofire/Alamofire" "4.3.0"
github "calt/Async" "7c2532f99f5751c55e076d8858d464a9bef3110a"
github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "wokalski/Diff.swift" "0.4.2"
github "soffes/GradientView" "v2.2.0"
github "onevcat/Kingfisher" "3.2.4"
github "calt/NVActivityIndicatorView" "f88f896036c30cc67e97d103eefd63a56c9b5976"
github "ReactiveKit/ReactiveKit" "v3.2.1"
github "antitypical/Result" "3.1.0"
github "calt/RichEditorView" "343a2f1999e92203552e032738203b9075c1f4d5"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "SwiftBond/Bond" "v5.4.1"
