<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="System San Francisco Display Regular.ttf">
            <string>.HelveticaNeueDeskInterface-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroViewController" customModule="Handler" customModuleProvider="target">
            <connections>
                <outlet property="fifthView" destination="BPh-l0-T1Y" id="pTf-XY-mbs"/>
                <outlet property="fifth_bottom_constraint" destination="HiC-UP-rnA" id="QAg-Dc-3ON"/>
                <outlet property="fifth_last_constraint" destination="C4p-t0-Ivh" id="Aux-E2-xWe"/>
                <outlet property="fifth_middle_constraint" destination="Dbo-bI-vJ8" id="vp2-1b-f7S"/>
                <outlet property="fifth_top_constraint" destination="afV-Ze-gAj" id="Ycg-MJ-cTl"/>
                <outlet property="firstView" destination="2T5-r7-N6t" id="a3L-Zv-8t3"/>
                <outlet property="first_bottom_constraint" destination="jvt-1G-JWw" id="45k-7D-cVM"/>
                <outlet property="first_middle_constraint" destination="GQf-AT-Wae" id="xdk-Ff-NRD"/>
                <outlet property="first_top_constraint" destination="iDH-24-b0X" id="DKw-Q2-yDD"/>
                <outlet property="fourthView" destination="mUa-KV-aOg" id="NXb-L0-8aR"/>
                <outlet property="fourth_bottom_constraint" destination="KcP-OQ-3JO" id="ZCg-C8-50a"/>
                <outlet property="fourth_middle_constraint" destination="YpB-0j-TPv" id="Qan-se-3ug"/>
                <outlet property="fourth_top_constraint" destination="d2S-FB-t9F" id="dMb-OL-rfr"/>
                <outlet property="pageControl" destination="P5M-4u-BLK" id="BMy-Gn-xna"/>
                <outlet property="scrollView" destination="zte-vi-dSl" id="IJl-q1-Azw"/>
                <outlet property="secondView" destination="iN0-l3-epB" id="3CH-wn-G1X"/>
                <outlet property="second_bottom_constraint" destination="8IM-XM-UGU" id="Ek8-8m-7r6"/>
                <outlet property="second_middle_constraint" destination="slQ-MR-Bxg" id="Z47-Cq-Oqi"/>
                <outlet property="second_top_constraint" destination="mxK-Ki-Btl" id="a8C-3W-6O1"/>
                <outlet property="thirdView" destination="aBX-AY-AHE" id="4B5-yK-Thk"/>
                <outlet property="third_bottom_constraint" destination="sY1-G7-qs4" id="rIM-GQ-Lkw"/>
                <outlet property="third_middle_constraint" destination="Vz8-v9-9f4" id="4FE-WD-3dy"/>
                <outlet property="third_top_constraint" destination="Vqq-Wf-6pp" id="gYJ-aN-zts"/>
                <outlet property="view" destination="NZV-7o-Rf8" id="5Ra-Z7-DEz"/>
            </connections>
        </placeholder>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="2T5-r7-N6t" userLabel="First View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="intro_handler_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vqj-mb-hRW">
                    <rect key="frame" x="137" y="175" width="100" height="154"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vqj-mb-hRW" secondAttribute="height" multiplier="100:154" id="Qy2-Ka-ARY"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-Kn-iXV" userLabel="Begin Button">
                    <rect key="frame" x="25" y="600" width="325" height="39"/>
                    <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="22.5"/>
                    <state key="normal" title="Begin Tour">
                        <color key="titleColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="beginButtonPressed:" destination="-1" eventType="touchUpInside" id="njX-R3-ELa"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peak at the future of email in this private beta." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="f3K-gi-44n" userLabel="Body Label">
                    <rect key="frame" x="25" y="420" width="325" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="I5o-CV-cde"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="24"/>
                    <color key="textColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nhU-Kn-iXV" firstAttribute="leading" secondItem="2T5-r7-N6t" secondAttribute="leading" constant="25" id="3FT-3I-yyT"/>
                <constraint firstItem="f3K-gi-44n" firstAttribute="leading" secondItem="2T5-r7-N6t" secondAttribute="leading" constant="25" id="5HH-EM-kUu"/>
                <constraint firstItem="f3K-gi-44n" firstAttribute="top" secondItem="2T5-r7-N6t" secondAttribute="top" constant="420" id="GQf-AT-Wae"/>
                <constraint firstAttribute="trailing" secondItem="f3K-gi-44n" secondAttribute="trailing" constant="25" id="cq6-1z-M6B"/>
                <constraint firstAttribute="trailing" secondItem="nhU-Kn-iXV" secondAttribute="trailing" constant="25" id="hKy-nl-byc"/>
                <constraint firstItem="vqj-mb-hRW" firstAttribute="top" secondItem="2T5-r7-N6t" secondAttribute="top" constant="175" id="iDH-24-b0X"/>
                <constraint firstItem="nhU-Kn-iXV" firstAttribute="top" secondItem="2T5-r7-N6t" secondAttribute="top" constant="600" id="jvt-1G-JWw"/>
                <constraint firstAttribute="trailing" secondItem="vqj-mb-hRW" secondAttribute="trailing" constant="138" id="kll-4R-Jl3"/>
                <constraint firstItem="vqj-mb-hRW" firstAttribute="leading" secondItem="2T5-r7-N6t" secondAttribute="leading" constant="137" id="z6o-qN-6zU"/>
            </constraints>
            <point key="canvasLocation" x="-84.5" y="471.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Second View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Onboarding_2" translatesAutoresizingMaskIntoConstraints="NO" id="SKC-bl-Eoj">
                    <rect key="frame" x="26" y="123" width="323" height="211"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="SKC-bl-Eoj" secondAttribute="height" multiplier="324:212" id="Fhc-ft-RmV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter. Front and center." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3K-gU-MOL" userLabel="Leading Label">
                    <rect key="frame" x="26" y="420" width="323" height="27"/>
                    <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="22.5"/>
                    <color key="textColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email instantly your favorite people and organizations, by using their Twitter @handle." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-35-ygA" userLabel="Body Label">
                    <rect key="frame" x="20" y="463" width="335" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="zcg-QB-gWT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="19"/>
                    <color key="textColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="y3K-gU-MOL" secondAttribute="trailing" constant="26" id="3kf-sM-5ml"/>
                <constraint firstAttribute="trailing" secondItem="SKC-bl-Eoj" secondAttribute="trailing" constant="26" id="8BS-Al-tG6"/>
                <constraint firstItem="2Sn-35-ygA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="463" id="8IM-XM-UGU"/>
                <constraint firstItem="2Sn-35-ygA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="H5y-cF-WhH"/>
                <constraint firstItem="SKC-bl-Eoj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="R3W-wD-2H6"/>
                <constraint firstItem="y3K-gU-MOL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="daN-vc-K2o"/>
                <constraint firstItem="SKC-bl-Eoj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="123" id="mxK-Ki-Btl"/>
                <constraint firstItem="y3K-gU-MOL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="420" id="slQ-MR-Bxg"/>
                <constraint firstAttribute="trailing" secondItem="2Sn-35-ygA" secondAttribute="trailing" constant="20" id="tHg-a0-tpG"/>
            </constraints>
            <point key="canvasLocation" x="371.5" y="471.5"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="aBX-AY-AHE" userLabel="Third View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Onboarding_3" translatesAutoresizingMaskIntoConstraints="NO" id="jGQ-Ya-qiX">
                    <rect key="frame" x="56" y="123" width="263" height="248"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jGQ-Ya-qiX" secondAttribute="height" multiplier="262:247" id="2EB-l4-Ega"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Greater Attachments" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-VQ-wzv" userLabel="Lead label">
                    <rect key="frame" x="20" y="420" width="335" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="smS-sv-fSI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="22.5"/>
                    <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="smS-sv-fSI"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No size limit on attachements. Add any documents, photos, or videos to your emails." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="laM-zb-4wu" userLabel="Body label">
                    <rect key="frame" x="20" y="463" width="335" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="UBn-Xp-s1x"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="19"/>
                    <color key="textColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-um-6hA">
                    <rect key="frame" x="20" y="588" width="335" height="39"/>
                    <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="22.5"/>
                    <state key="normal" title="Get Started">
                        <color key="titleColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="finishWalkthrough:" destination="-1" eventType="touchUpInside" id="rzU-n6-iZM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jlf-um-6hA" secondAttribute="bottom" constant="40" id="Ivk-Yf-gWq"/>
                <constraint firstAttribute="trailing" secondItem="U4z-VQ-wzv" secondAttribute="trailing" constant="20" id="MNU-4z-qMi"/>
                <constraint firstItem="U4z-VQ-wzv" firstAttribute="leading" secondItem="aBX-AY-AHE" secondAttribute="leading" constant="20" id="RMF-FK-R2D"/>
                <constraint firstAttribute="trailing" secondItem="jlf-um-6hA" secondAttribute="trailing" constant="20" id="Tdq-29-ie8"/>
                <constraint firstItem="jGQ-Ya-qiX" firstAttribute="leading" secondItem="aBX-AY-AHE" secondAttribute="leading" constant="56" id="Tfv-1v-pVc"/>
                <constraint firstItem="jGQ-Ya-qiX" firstAttribute="top" secondItem="aBX-AY-AHE" secondAttribute="top" constant="123" id="Vqq-Wf-6pp"/>
                <constraint firstItem="U4z-VQ-wzv" firstAttribute="top" secondItem="aBX-AY-AHE" secondAttribute="top" constant="420" id="Vz8-v9-9f4"/>
                <constraint firstItem="laM-zb-4wu" firstAttribute="leading" secondItem="aBX-AY-AHE" secondAttribute="leading" constant="20" id="Xgg-D7-X6P"/>
                <constraint firstItem="jlf-um-6hA" firstAttribute="leading" secondItem="aBX-AY-AHE" secondAttribute="leading" constant="20" id="bTz-6f-JCW"/>
                <constraint firstAttribute="trailing" secondItem="jGQ-Ya-qiX" secondAttribute="trailing" constant="56" id="s1J-2Q-BCG"/>
                <constraint firstItem="laM-zb-4wu" firstAttribute="top" secondItem="aBX-AY-AHE" secondAttribute="top" constant="463" id="sY1-G7-qs4"/>
                <constraint firstAttribute="trailing" secondItem="laM-zb-4wu" secondAttribute="trailing" constant="20" id="tny-bB-V1n"/>
            </constraints>
            <point key="canvasLocation" x="811.5" y="471.5"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="mUa-KV-aOg" userLabel="Fourth View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All emails and attachements are PGP encrypted to preserve their confidentiality and integrity." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-Uy-y8d" userLabel="Body Label">
                    <rect key="frame" x="20" y="463" width="335" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="dtU-RB-YV7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="19"/>
                    <color key="textColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Encryption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nul-eU-AdX" userLabel="Lead label">
                    <rect key="frame" x="20" y="420" width="335" height="27"/>
                    <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="22.5"/>
                    <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Onboarding_4" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-of-S8n">
                    <rect key="frame" x="0.0" y="123" width="375" height="210"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RgO-of-S8n" secondAttribute="height" multiplier="262:147" id="GaJ-Zq-ync"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nul-eU-AdX" firstAttribute="leading" secondItem="mUa-KV-aOg" secondAttribute="leading" constant="20" id="Emq-bg-qPu"/>
                <constraint firstAttribute="trailing" secondItem="RgO-of-S8n" secondAttribute="trailing" id="FKj-n7-sbv"/>
                <constraint firstItem="mBz-Uy-y8d" firstAttribute="top" secondItem="mUa-KV-aOg" secondAttribute="top" constant="463" id="KcP-OQ-3JO"/>
                <constraint firstItem="mBz-Uy-y8d" firstAttribute="leading" secondItem="mUa-KV-aOg" secondAttribute="leading" constant="20" id="OHO-bx-h4A"/>
                <constraint firstAttribute="trailing" secondItem="Nul-eU-AdX" secondAttribute="trailing" constant="20" id="RWh-eQ-HiY"/>
                <constraint firstAttribute="trailing" secondItem="mBz-Uy-y8d" secondAttribute="trailing" constant="20" id="WMC-QF-lGv"/>
                <constraint firstItem="Nul-eU-AdX" firstAttribute="top" secondItem="mUa-KV-aOg" secondAttribute="top" constant="420" id="YpB-0j-TPv"/>
                <constraint firstItem="RgO-of-S8n" firstAttribute="top" secondItem="mUa-KV-aOg" secondAttribute="top" constant="123" id="d2S-FB-t9F"/>
                <constraint firstItem="RgO-of-S8n" firstAttribute="leading" secondItem="mUa-KV-aOg" secondAttribute="leading" id="dZ5-AQ-1fL"/>
            </constraints>
            <point key="canvasLocation" x="1298.5" y="471.5"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="BPh-l0-T1Y" userLabel="Fifth View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey-oh, Handler is in Beta.  You need a personal invitation from someone who knows you well." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="owk-Zu-pey" userLabel="Body Label">
                    <rect key="frame" x="20" y="463" width="335" height="84"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="84" id="Q3r-gl-f0W"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="19"/>
                    <color key="textColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Invite-Only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWD-Vh-jyz" userLabel="Lead label">
                    <rect key="frame" x="20" y="420" width="335" height="27"/>
                    <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="22.5"/>
                    <color key="textColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt6-Vl-66e">
                    <rect key="frame" x="20" y="600" width="335" height="39"/>
                    <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="22.5"/>
                    <state key="normal" title="Get Started">
                        <color key="titleColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="finishWalkthrough:" destination="-1" eventType="touchUpInside" id="JKC-IY-sti"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ios-onboarding-invite-only-icon" translatesAutoresizingMaskIntoConstraints="NO" id="V73-ke-HoJ">
                    <rect key="frame" x="0.0" y="123" width="375" height="210"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="V73-ke-HoJ" secondAttribute="height" multiplier="262:147" id="jmk-7r-dfp"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mt6-Vl-66e" secondAttribute="trailing" constant="20" id="1nH-K6-Bdm"/>
                <constraint firstAttribute="trailing" secondItem="V73-ke-HoJ" secondAttribute="trailing" id="2Id-gH-Mec"/>
                <constraint firstAttribute="trailing" secondItem="EWD-Vh-jyz" secondAttribute="trailing" constant="20" id="BNV-OY-38S"/>
                <constraint firstItem="mt6-Vl-66e" firstAttribute="top" secondItem="BPh-l0-T1Y" secondAttribute="top" constant="600" id="C4p-t0-Ivh"/>
                <constraint firstItem="EWD-Vh-jyz" firstAttribute="top" secondItem="BPh-l0-T1Y" secondAttribute="top" constant="420" id="Dbo-bI-vJ8"/>
                <constraint firstItem="owk-Zu-pey" firstAttribute="top" secondItem="BPh-l0-T1Y" secondAttribute="top" constant="463" id="HiC-UP-rnA"/>
                <constraint firstItem="EWD-Vh-jyz" firstAttribute="leading" secondItem="BPh-l0-T1Y" secondAttribute="leading" constant="20" id="OVf-gh-z6x"/>
                <constraint firstAttribute="trailing" secondItem="owk-Zu-pey" secondAttribute="trailing" constant="20" id="ZwQ-aV-vLs"/>
                <constraint firstItem="V73-ke-HoJ" firstAttribute="top" secondItem="BPh-l0-T1Y" secondAttribute="top" constant="123" id="afV-Ze-gAj"/>
                <constraint firstItem="mt6-Vl-66e" firstAttribute="leading" secondItem="BPh-l0-T1Y" secondAttribute="leading" constant="20" id="dyB-3f-6eZ"/>
                <constraint firstItem="V73-ke-HoJ" firstAttribute="leading" secondItem="BPh-l0-T1Y" secondAttribute="leading" id="fmo-Yq-Xq9"/>
                <constraint firstItem="owk-Zu-pey" firstAttribute="leading" secondItem="BPh-l0-T1Y" secondAttribute="leading" constant="20" id="q1g-O4-3ig"/>
            </constraints>
            <point key="canvasLocation" x="1788.5" y="471.5"/>
        </view>
        <view contentMode="scaleToFill" id="NZV-7o-Rf8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zte-vi-dSl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="J1J-dJ-QQ3"/>
                    </connections>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="P5M-4u-BLK" customClass="HRPageControl">
                    <rect key="frame" x="176" y="600" width="23" height="37"/>
                    <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zte-vi-dSl" secondAttribute="trailing" id="6Pf-QO-6gZ"/>
                <constraint firstAttribute="bottom" secondItem="P5M-4u-BLK" secondAttribute="bottom" constant="30" id="A4q-LC-VDz"/>
                <constraint firstAttribute="bottom" secondItem="zte-vi-dSl" secondAttribute="bottom" id="Mkf-23-4jt"/>
                <constraint firstItem="zte-vi-dSl" firstAttribute="top" secondItem="NZV-7o-Rf8" secondAttribute="top" id="OPH-VJ-W0Z"/>
                <constraint firstItem="P5M-4u-BLK" firstAttribute="centerX" secondItem="NZV-7o-Rf8" secondAttribute="centerX" id="jzX-QI-uyV"/>
                <constraint firstItem="zte-vi-dSl" firstAttribute="leading" secondItem="NZV-7o-Rf8" secondAttribute="leading" id="wU1-Au-r89"/>
            </constraints>
            <point key="canvasLocation" x="-538.5" y="471.5"/>
        </view>
    </objects>
    <resources>
        <image name="Onboarding_2" width="646" height="423"/>
        <image name="Onboarding_3" width="750" height="420"/>
        <image name="Onboarding_4" width="750" height="420"/>
        <image name="intro_handler_logo" width="100" height="153"/>
        <image name="ios-onboarding-invite-only-icon" width="173" height="210"/>
    </resources>
</document>
