<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactCardViewController" customModule="Handler" customModuleProvider="target">
            <connections>
                <outlet property="bannerImageView" destination="hv6-ta-7YL" id="tmp-nW-C2K"/>
                <outlet property="bottomCloseButtonConstraint" destination="Wbg-zR-Gsu" id="IPA-LW-XCS"/>
                <outlet property="followersCountLabel" destination="Chd-Rj-mMV" id="3Fb-gk-Fqy"/>
                <outlet property="followingCountLabel" destination="CuX-Mz-Nbh" id="nSc-LW-ejo"/>
                <outlet property="handleLabel" destination="48F-se-IWq" id="IhE-BX-pbb"/>
                <outlet property="locationLabel" destination="kXs-vM-z67" id="sJ8-A5-hNx"/>
                <outlet property="nameLabel" destination="mSF-wc-rkl" id="zUj-cN-a2E"/>
                <outlet property="profileImageView" destination="60P-7a-jaH" id="Dmv-Ts-aQr"/>
                <outlet property="statusLabel" destination="emu-OZ-2kb" id="8YC-jE-1cf"/>
                <outlet property="topCardContrainst" destination="6Cq-7t-I5v" id="WkU-tj-m8y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteLinkButton" destination="2f7-Ys-7Hy" id="FMt-nD-Vcr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qR-Fm-mjY">
                    <rect key="frame" x="163" y="572" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GST-kS-w0X"/>
                        <constraint firstAttribute="width" constant="50" id="Qhu-K0-dKe"/>
                    </constraints>
                    <state key="normal" image="cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismiss" destination="-1" eventType="touchUpInside" id="9ZR-qI-uGW"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-Xa-RX7" userLabel="ContactCard">
                    <rect key="frame" x="27" y="155" width="321" height="370"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="twitter_default" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-ta-7YL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="FrW-y2-BLM"/>
                            </constraints>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="twitter_default" translatesAutoresizingMaskIntoConstraints="NO" id="60P-7a-jaH" customClass="WhiteBorderImageView" customModule="Handler" customModuleProvider="target">
                            <rect key="frame" x="128" y="55" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="JCz-en-rAN"/>
                                <constraint firstAttribute="width" constant="65" id="VY4-I3-5dX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mSF-wc-rkl">
                            <rect key="frame" x="15" y="135" width="291" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="48F-se-IWq">
                            <rect key="frame" x="15" y="155" width="291" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.39187690619999999" green="0.4703056216" blue="0.52657049889999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="250" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emu-OZ-2kb" userLabel="Status Label">
                            <rect key="frame" x="15" y="176" width="291" height="97"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="97" id="Qbn-ki-hcQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-vM-z67">
                            <rect key="frame" x="15" y="285" width="291" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.39187690619999999" green="0.4703056216" blue="0.52657049889999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-Ys-7Hy">
                            <rect key="frame" x="15" y="305" width="291" height="30"/>
                            <state key="normal" title="-">
                                <color key="titleColor" red="0.10196078431372549" green="0.35686274509803922" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="urlButtonPressed:" destination="-1" eventType="touchUpInside" id="IlN-F7-APp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuX-Mz-Nbh">
                            <rect key="frame" x="15" y="333" width="8" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eva-wi-yyq">
                            <rect key="frame" x="28" y="335" width="82" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.39187690619999999" green="0.4703056216" blue="0.52657049889999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-Rj-mMV">
                            <rect key="frame" x="160" y="333" width="50" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="S4O-vG-aHz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0A-4B-wQL">
                            <rect key="frame" x="215" y="335" width="91" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.39187690619999999" green="0.4703056216" blue="0.52657049889999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kXs-vM-z67" firstAttribute="top" secondItem="eNr-Xa-RX7" secondAttribute="top" constant="285" id="025-sq-2kH"/>
                        <constraint firstItem="Chd-Rj-mMV" firstAttribute="leading" secondItem="eva-wi-yyq" secondAttribute="trailing" constant="8" id="1aW-tg-FkY"/>
                        <constraint firstAttribute="trailing" secondItem="emu-OZ-2kb" secondAttribute="trailing" constant="15" id="3L7-h3-TV0"/>
                        <constraint firstItem="mSF-wc-rkl" firstAttribute="leading" secondItem="eNr-Xa-RX7" secondAttribute="leading" constant="15" id="3YU-ZL-FOe"/>
                        <constraint firstItem="2f7-Ys-7Hy" firstAttribute="top" secondItem="eNr-Xa-RX7" secondAttribute="top" constant="305" id="6L9-wI-cGT"/>
                        <constraint firstItem="eva-wi-yyq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eNr-Xa-RX7" secondAttribute="leading" constant="70" id="8Pf-Yb-x6h"/>
                        <constraint firstAttribute="trailing" secondItem="mSF-wc-rkl" secondAttribute="trailing" constant="15" id="Ckg-1v-B6M"/>
                        <constraint firstItem="eva-wi-yyq" firstAttribute="leading" secondItem="CuX-Mz-Nbh" secondAttribute="trailing" constant="5" id="E6Q-mk-5aw"/>
                        <constraint firstItem="CuX-Mz-Nbh" firstAttribute="leading" secondItem="eNr-Xa-RX7" secondAttribute="leading" constant="15" id="El4-iT-SmS"/>
                        <constraint firstItem="h0A-4B-wQL" firstAttribute="top" secondItem="eNr-Xa-RX7" secondAttribute="top" constant="335" id="Fg4-u1-k11"/>
                        <constraint firstItem="hv6-ta-7YL" firstAttribute="top" secondItem="eNr-Xa-RX7" secondAttribute="top" id="FmB-9m-NDZ"/>
                        <constraint firstAttribute="height" constant="370" id="GUi-gp-Rs0"/>
                        <constraint firstItem="mSF-wc-rkl" firstAttribute="top" secondItem="eNr-Xa-RX7" secondAttribute="top" constant="135" id="JkR-fL-IuE"/>
                        <constraint firstItem="h0A-4B-wQL" firstAttribute="centerY" secondItem="Chd-Rj-mMV" secondAttribute="centerY" id="M6k-yb-Jb3"/>
                        <constraint firstAttribute="height" constant="370" id="NJz-ns-Hh0"/>
                        <constraint firstItem="CuX-Mz-Nbh" firstAttribute="leading" secondItem="eNr-Xa-RX7" secondAttribute="leading" constant="15" id="NxO-cW-dnE"/>
                        <constraint firstItem="Chd-Rj-mMV" firstAttribute="centerY" secondItem="h0A-4B-wQL" secondAttribute="centerY" id="Ouh-fx-qZF"/>
                        <constraint firstItem="48F-se-IWq" firstAttribute="top" secondItem="eNr-Xa-RX7" secondAttribute="top" constant="155" id="RDr-BD-CYr"/>
                        <constraint firstItem="emu-OZ-2kb" firstAttribute="leading" secondItem="eNr-Xa-RX7" secondAttribute="leading" constant="15" id="RXk-fw-FDl"/>
                        <constraint firstAttribute="trailing" secondItem="2f7-Ys-7Hy" secondAttribute="trailing" constant="15" id="RhJ-jh-lcd"/>
                        <constraint firstItem="CuX-Mz-Nbh" firstAttribute="centerY" secondItem="eva-wi-yyq" secondAttribute="centerY" id="SKS-da-ILX"/>
                        <constraint firstItem="Chd-Rj-mMV" firstAttribute="leading" secondItem="eva-wi-yyq" secondAttribute="trailing" constant="5" id="Tic-RO-lAx"/>
                        <constraint firstItem="CuX-Mz-Nbh" firstAttribute="centerY" secondItem="eva-wi-yyq" secondAttribute="centerY" id="UNz-Sz-QtX"/>
                        <constraint firstItem="h0A-4B-wQL" firstAttribute="leading" secondItem="Chd-Rj-mMV" secondAttribute="trailing" constant="11" id="UVI-dO-4dg"/>
                        <constraint firstItem="60P-7a-jaH" firstAttribute="top" secondItem="eNr-Xa-RX7" secondAttribute="top" constant="55" id="dgO-sD-o0D"/>
                        <constraint firstAttribute="trailing" secondItem="h0A-4B-wQL" secondAttribute="trailing" constant="15" id="fCt-C5-40j"/>
                        <constraint firstItem="CuX-Mz-Nbh" firstAttribute="leading" secondItem="eNr-Xa-RX7" secondAttribute="leading" constant="15" id="g1O-Ye-tbS"/>
                        <constraint firstItem="Chd-Rj-mMV" firstAttribute="leading" secondItem="eva-wi-yyq" secondAttribute="trailing" constant="50" id="gKf-5A-XxT"/>
                        <constraint firstItem="CuX-Mz-Nbh" firstAttribute="top" secondItem="eNr-Xa-RX7" secondAttribute="top" constant="335" id="geE-VO-AwA"/>
                        <constraint firstItem="eva-wi-yyq" firstAttribute="leading" secondItem="CuX-Mz-Nbh" secondAttribute="trailing" id="gqF-We-ocG"/>
                        <constraint firstAttribute="trailing" secondItem="hv6-ta-7YL" secondAttribute="trailing" constant="1" id="i0L-S6-KfI"/>
                        <constraint firstAttribute="trailing" secondItem="Chd-Rj-mMV" secondAttribute="trailing" constant="110" id="j71-eh-fSZ"/>
                        <constraint firstItem="emu-OZ-2kb" firstAttribute="top" secondItem="eNr-Xa-RX7" secondAttribute="top" constant="176" id="jPc-US-MQb"/>
                        <constraint firstItem="60P-7a-jaH" firstAttribute="centerX" secondItem="eNr-Xa-RX7" secondAttribute="centerX" id="kDw-xw-hT4"/>
                        <constraint firstItem="kXs-vM-z67" firstAttribute="leading" secondItem="eNr-Xa-RX7" secondAttribute="leading" constant="15" id="lJl-O3-XcZ"/>
                        <constraint firstAttribute="trailing" secondItem="h0A-4B-wQL" secondAttribute="trailing" constant="15" id="lXq-y5-GvY"/>
                        <constraint firstItem="hv6-ta-7YL" firstAttribute="leading" secondItem="eNr-Xa-RX7" secondAttribute="leading" id="m2z-F2-Dev"/>
                        <constraint firstItem="Chd-Rj-mMV" firstAttribute="top" secondItem="eva-wi-yyq" secondAttribute="bottom" constant="-19" id="mZ5-Y2-gt2"/>
                        <constraint firstItem="h0A-4B-wQL" firstAttribute="leading" secondItem="Chd-Rj-mMV" secondAttribute="trailing" constant="5" id="oOV-nZ-G3f"/>
                        <constraint firstItem="h0A-4B-wQL" firstAttribute="top" secondItem="eNr-Xa-RX7" secondAttribute="top" constant="335" id="pNO-Fn-yvm"/>
                        <constraint firstItem="eva-wi-yyq" firstAttribute="leading" secondItem="CuX-Mz-Nbh" secondAttribute="trailing" constant="5" id="pUA-3O-poi"/>
                        <constraint firstAttribute="trailing" secondItem="48F-se-IWq" secondAttribute="trailing" constant="15" id="rSK-yR-9Yu"/>
                        <constraint firstItem="Chd-Rj-mMV" firstAttribute="centerY" secondItem="eva-wi-yyq" secondAttribute="centerY" id="sg1-Xd-L9y"/>
                        <constraint firstItem="h0A-4B-wQL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eNr-Xa-RX7" secondAttribute="leading" constant="215" id="tbo-op-efh"/>
                        <constraint firstItem="Chd-Rj-mMV" firstAttribute="centerY" secondItem="eva-wi-yyq" secondAttribute="centerY" id="vU1-et-s8i"/>
                        <constraint firstItem="eva-wi-yyq" firstAttribute="centerY" secondItem="CuX-Mz-Nbh" secondAttribute="centerY" id="wxm-zl-RvX"/>
                        <constraint firstItem="eva-wi-yyq" firstAttribute="top" secondItem="eNr-Xa-RX7" secondAttribute="top" constant="335" id="xCq-SY-Klp"/>
                        <constraint firstItem="2f7-Ys-7Hy" firstAttribute="leading" secondItem="eNr-Xa-RX7" secondAttribute="leading" constant="15" id="ylB-LL-yiC"/>
                        <constraint firstAttribute="trailing" secondItem="kXs-vM-z67" secondAttribute="trailing" constant="15" id="zuw-Z4-ELc"/>
                        <constraint firstItem="48F-se-IWq" firstAttribute="leading" secondItem="eNr-Xa-RX7" secondAttribute="leading" constant="15" id="zyy-eU-153"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NJz-ns-Hh0"/>
                            <exclude reference="El4-iT-SmS"/>
                            <exclude reference="UNz-Sz-QtX"/>
                            <exclude reference="g1O-Ye-tbS"/>
                            <exclude reference="geE-VO-AwA"/>
                            <exclude reference="E6Q-mk-5aw"/>
                            <exclude reference="gqF-We-ocG"/>
                            <exclude reference="wxm-zl-RvX"/>
                            <exclude reference="1aW-tg-FkY"/>
                            <exclude reference="Tic-RO-lAx"/>
                            <exclude reference="gKf-5A-XxT"/>
                            <exclude reference="j71-eh-fSZ"/>
                            <exclude reference="mZ5-Y2-gt2"/>
                            <exclude reference="sg1-Xd-L9y"/>
                            <exclude reference="vU1-et-s8i"/>
                            <exclude reference="Fg4-u1-k11"/>
                            <exclude reference="M6k-yb-Jb3"/>
                            <exclude reference="UVI-dO-4dg"/>
                            <exclude reference="fCt-C5-40j"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eNr-Xa-RX7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="155" id="6Cq-7t-I5v"/>
                <constraint firstItem="3qR-Fm-mjY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="572" id="8oQ-EU-CZs"/>
                <constraint firstItem="eNr-Xa-RX7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="OEc-T3-hW9"/>
                <constraint firstItem="3qR-Fm-mjY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TxN-aE-Qsl"/>
                <constraint firstAttribute="bottom" secondItem="3qR-Fm-mjY" secondAttribute="bottom" constant="45" id="Wbg-zR-Gsu"/>
                <constraint firstItem="3qR-Fm-mjY" firstAttribute="top" relation="lessThanOrEqual" secondItem="eNr-Xa-RX7" secondAttribute="bottom" constant="47" id="eNd-v1-lRV"/>
                <constraint firstAttribute="trailing" secondItem="eNr-Xa-RX7" secondAttribute="trailing" constant="27" id="l1l-HL-uJv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8oQ-EU-CZs"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="403.5" y="401.5"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="40" height="39"/>
        <image name="twitter_default" width="2247" height="190"/>
    </resources>
</document>
