<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorPopupView" customModule="Handler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-js-iXJ">
                    <rect key="frame" x="0.0" y="32" width="320" height="288"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9H-N6-PUJ">
                            <rect key="frame" x="18" y="98" width="284" height="122"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="122" id="sQl-1Q-DqV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Uh oh, something went wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-Q1-zJp">
                            <rect key="frame" x="45" y="48" width="230" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.39187690619999999" green="0.4703056216" blue="0.52657049889999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="D9H-N6-PUJ" firstAttribute="leading" secondItem="6V1-js-iXJ" secondAttribute="leading" constant="18" id="0Fd-pf-MWn"/>
                        <constraint firstItem="D9H-N6-PUJ" firstAttribute="top" secondItem="gbd-Q1-zJp" secondAttribute="bottom" constant="29" id="8rx-Up-N9J"/>
                        <constraint firstAttribute="trailing" secondItem="gbd-Q1-zJp" secondAttribute="trailing" constant="45" id="JMU-Nr-emb"/>
                        <constraint firstItem="gbd-Q1-zJp" firstAttribute="leading" secondItem="6V1-js-iXJ" secondAttribute="leading" constant="45" id="Up0-OH-Mtq"/>
                        <constraint firstAttribute="trailing" secondItem="D9H-N6-PUJ" secondAttribute="trailing" constant="18" id="XYH-gH-elM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="error_logo" translatesAutoresizingMaskIntoConstraints="NO" id="uNa-6X-Xqr" customClass="WhiteBorderImageView" customModule="Handler" customModuleProvider="target">
                    <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="rRD-pr-xYT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="32"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="951-6B-Pzn">
                    <rect key="frame" x="98" y="262" width="125" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.6705882353" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fdT-kk-Xif"/>
                        <constraint firstAttribute="width" constant="125" id="ph9-9I-cJb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="No probs">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="951-6B-Pzn" secondAttribute="bottom" constant="18" id="1w6-p0-dxM"/>
                <constraint firstItem="6V1-js-iXJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="50K-zg-6xk"/>
                <constraint firstAttribute="trailing" secondItem="6V1-js-iXJ" secondAttribute="trailing" id="GFA-eX-Pio"/>
                <constraint firstItem="uNa-6X-Xqr" firstAttribute="width" secondItem="uNa-6X-Xqr" secondAttribute="height" multiplier="1:1" id="Sgr-l6-oBT"/>
                <constraint firstItem="uNa-6X-Xqr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dUs-Fn-i3r"/>
                <constraint firstItem="951-6B-Pzn" firstAttribute="top" secondItem="D9H-N6-PUJ" secondAttribute="bottom" constant="10" id="gvP-6e-byQ"/>
                <constraint firstItem="6V1-js-iXJ" firstAttribute="top" secondItem="uNa-6X-Xqr" secondAttribute="top" constant="32" id="gx1-Yb-h8U"/>
                <constraint firstItem="gbd-Q1-zJp" firstAttribute="top" secondItem="uNa-6X-Xqr" secondAttribute="bottom" constant="16" id="h6N-sb-djg"/>
                <constraint firstItem="951-6B-Pzn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oBi-nO-A7O"/>
                <constraint firstAttribute="bottom" secondItem="6V1-js-iXJ" secondAttribute="bottom" id="pI4-W1-XR0"/>
                <constraint firstItem="uNa-6X-Xqr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="q4p-sI-fXX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="errorDescriptionLabel" destination="D9H-N6-PUJ" id="RHp-vI-zMd"/>
            </connections>
            <point key="canvasLocation" x="297" y="316"/>
        </view>
    </objects>
    <resources>
        <image name="error_logo" width="64" height="64"/>
    </resources>
</document>
