<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GreetingViewController" customModule="Handler" customModuleProvider="target">
            <connections>
                <outlet property="bannerImageView" destination="BGW-Lj-Exx" id="iUB-fs-66M"/>
                <outlet property="continueButton" destination="Lbc-f1-lUf" id="xtL-9Y-1nh"/>
                <outlet property="handleLabel" destination="EYD-QV-bgH" id="2Jl-WD-tJH"/>
                <outlet property="profileImageView" destination="2x9-WQ-QCi" id="A2s-iY-tfo"/>
                <outlet property="view" destination="xgt-aP-I4c" id="aKw-gf-KjM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xgt-aP-I4c">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="leU-z0-jsA">
                    <rect key="frame" x="27" y="181" width="320" height="307"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="twitter_default" translatesAutoresizingMaskIntoConstraints="NO" id="BGW-Lj-Exx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Ksj-NW-fXZ"/>
                            </constraints>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x9-WQ-QCi" customClass="WhiteBorderImageView" customModule="Handler" customModuleProvider="target">
                            <rect key="frame" x="100" y="10" width="120" height="120"/>
                            <color key="backgroundColor" red="0.73333333333333328" green="0.8666666666666667" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2x9-WQ-QCi" secondAttribute="height" multiplier="1:1" id="gsm-b5-4vI"/>
                                <constraint firstAttribute="width" constant="120" id="vIW-Kg-spc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="60"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome @user" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EYD-QV-bgH">
                            <rect key="frame" x="76" y="140" width="169" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="169" id="gCv-l2-a6X"/>
                                <constraint firstAttribute="height" constant="50" id="tFq-xr-MHr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="tFq-xr-MHr"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbc-f1-lUf" customClass="WhiteBorderButton" customModule="Handler" customModuleProvider="target">
                            <rect key="frame" x="18" y="249" width="284" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MgA-D2-cYn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Start emailing with Handler">
                                <color key="titleColor" red="0.53333333329999999" green="0.59999999999999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.53333333329999999" green="0.59999999999999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dismiss" destination="-1" eventType="touchUpInside" id="tUx-Li-shg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA5-R6-aZJ">
                            <rect key="frame" x="64" y="186" width="194" height="33"/>
                            <string key="text">Your new email inbox is ready.
  Happy emailing!</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.53333333333333333" green="0.59999999999999998" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BGW-Lj-Exx" firstAttribute="top" secondItem="leU-z0-jsA" secondAttribute="top" id="EG8-rg-KGO"/>
                        <constraint firstItem="2x9-WQ-QCi" firstAttribute="top" secondItem="leU-z0-jsA" secondAttribute="top" constant="10" id="Ivl-3g-nPP"/>
                        <constraint firstAttribute="trailing" secondItem="Lbc-f1-lUf" secondAttribute="trailing" constant="18" id="N4B-DL-V5K"/>
                        <constraint firstAttribute="trailing" secondItem="BGW-Lj-Exx" secondAttribute="trailing" id="PwL-ev-3bS"/>
                        <constraint firstItem="PA5-R6-aZJ" firstAttribute="centerX" secondItem="EYD-QV-bgH" secondAttribute="centerX" id="QIR-Ac-Wzp"/>
                        <constraint firstItem="Lbc-f1-lUf" firstAttribute="leading" secondItem="leU-z0-jsA" secondAttribute="leading" constant="18" id="RtR-wO-MRd"/>
                        <constraint firstItem="EYD-QV-bgH" firstAttribute="centerX" secondItem="2x9-WQ-QCi" secondAttribute="centerX" id="bO7-pj-B7r"/>
                        <constraint firstItem="Lbc-f1-lUf" firstAttribute="top" secondItem="PA5-R6-aZJ" secondAttribute="bottom" constant="30" id="cfs-Rr-uJA"/>
                        <constraint firstAttribute="bottom" secondItem="Lbc-f1-lUf" secondAttribute="bottom" constant="18" id="flh-RI-4ke"/>
                        <constraint firstItem="2x9-WQ-QCi" firstAttribute="centerX" secondItem="leU-z0-jsA" secondAttribute="centerX" id="qNX-5J-qb9"/>
                        <constraint firstItem="BGW-Lj-Exx" firstAttribute="leading" secondItem="leU-z0-jsA" secondAttribute="leading" id="wGi-Zp-Ov9"/>
                        <constraint firstItem="EYD-QV-bgH" firstAttribute="top" secondItem="2x9-WQ-QCi" secondAttribute="bottom" constant="10" id="yjT-DR-rDv"/>
                        <constraint firstItem="PA5-R6-aZJ" firstAttribute="top" secondItem="EYD-QV-bgH" secondAttribute="bottom" constant="24" id="zYw-1H-QpR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="leU-z0-jsA" secondAttribute="trailing" constant="28" id="9pJ-zc-67P"/>
                <constraint firstItem="leU-z0-jsA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xgt-aP-I4c" secondAttribute="top" constant="10" id="C1H-vQ-KBc"/>
                <constraint firstItem="leU-z0-jsA" firstAttribute="centerY" secondItem="xgt-aP-I4c" secondAttribute="centerY" id="FgZ-dL-P02"/>
                <constraint firstItem="leU-z0-jsA" firstAttribute="leading" secondItem="xgt-aP-I4c" secondAttribute="leading" constant="27" id="ZIh-mx-5a9"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="twitter_default" width="2247" height="190"/>
    </resources>
</document>
