<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendInvitationViewController" customModule="Handler" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="SEF-FI-Cl5" id="0RZ-TO-7na"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SEF-FI-Cl5">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwK-Ul-a0S">
                    <rect key="frame" x="27" y="183.5" width="320" height="300"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="banner_test" translatesAutoresizingMaskIntoConstraints="NO" id="XDP-oT-u1Z">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="iVE-ga-Jda"/>
                            </constraints>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="profile_test" translatesAutoresizingMaskIntoConstraints="NO" id="UAG-xT-9ky" customClass="WhiteBorderImageView" customModule="Handler" customModuleProvider="target">
                            <rect key="frame" x="128" y="50.5" width="64" height="64"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UAG-xT-9ky" secondAttribute="height" multiplier="1:1" id="7Sf-ha-8Jc"/>
                                <constraint firstAttribute="width" constant="64" id="hiE-MN-re5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite @chrisspraiss to join Handler today." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ivo-Q0-q4n">
                            <rect key="frame" x="76" y="119" width="169" height="50"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Ier-OU-dzN"/>
                                <constraint firstAttribute="width" constant="169" id="j0o-YS-WUR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's a nice thing to do." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA1-Hy-PUF">
                            <rect key="frame" x="91" y="169" width="139" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.39187690619999999" green="0.4703056216" blue="0.52657049889999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-wt-vUm">
                            <rect key="frame" x="18" y="242" width="125" height="40"/>
                            <animations/>
                            <color key="backgroundColor" red="0.46666666670000001" green="0.69411764710000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="KAo-hh-cjW"/>
                                <constraint firstAttribute="height" constant="40" id="PTK-RO-Vbr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="By SMS">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnW-dj-lFz">
                            <rect key="frame" x="177" y="242" width="125" height="40"/>
                            <animations/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.6705882353" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2DZ-Cj-qsb"/>
                                <constraint firstAttribute="width" constant="125" id="SVq-gj-g1c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="By Tweet">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send a secure link to download Handler." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhB-Ob-BXY">
                            <rect key="frame" x="31" y="206" width="258.5" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="22P-bH-AWo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UAG-xT-9ky" firstAttribute="top" secondItem="gwK-Ul-a0S" secondAttribute="top" constant="50" id="0Q9-cd-Y8D"/>
                        <constraint firstItem="ivo-Q0-q4n" firstAttribute="top" secondItem="UAG-xT-9ky" secondAttribute="bottom" constant="5" id="1r4-du-o1S"/>
                        <constraint firstAttribute="trailing" secondItem="XDP-oT-u1Z" secondAttribute="trailing" id="3Fc-wh-PCV"/>
                        <constraint firstItem="UAG-xT-9ky" firstAttribute="centerX" secondItem="gwK-Ul-a0S" secondAttribute="centerX" id="4B2-BX-gxi"/>
                        <constraint firstItem="lM5-wt-vUm" firstAttribute="top" secondItem="KhB-Ob-BXY" secondAttribute="bottom" constant="15" id="7g7-8H-Kfn"/>
                        <constraint firstItem="KhB-Ob-BXY" firstAttribute="centerX" secondItem="gwK-Ul-a0S" secondAttribute="centerX" id="Ede-ea-Wb7"/>
                        <constraint firstItem="hA1-Hy-PUF" firstAttribute="centerX" secondItem="ivo-Q0-q4n" secondAttribute="centerX" id="Rs1-TN-hYK"/>
                        <constraint firstItem="lM5-wt-vUm" firstAttribute="leading" secondItem="gwK-Ul-a0S" secondAttribute="leading" constant="18" id="ZAu-Av-wom"/>
                        <constraint firstAttribute="trailing" secondItem="mnW-dj-lFz" secondAttribute="trailing" constant="18" id="ZBq-XN-hc8"/>
                        <constraint firstItem="XDP-oT-u1Z" firstAttribute="top" secondItem="gwK-Ul-a0S" secondAttribute="top" id="caP-1w-Rb2"/>
                        <constraint firstItem="XDP-oT-u1Z" firstAttribute="leading" secondItem="gwK-Ul-a0S" secondAttribute="leading" id="fAy-FZ-7Q0"/>
                        <constraint firstAttribute="bottom" secondItem="lM5-wt-vUm" secondAttribute="bottom" constant="18" id="fQV-nn-bfx"/>
                        <constraint firstItem="ivo-Q0-q4n" firstAttribute="centerX" secondItem="UAG-xT-9ky" secondAttribute="centerX" id="krd-df-A3z"/>
                        <constraint firstItem="KhB-Ob-BXY" firstAttribute="top" secondItem="hA1-Hy-PUF" secondAttribute="bottom" constant="20" id="mgf-av-63K"/>
                        <constraint firstItem="hA1-Hy-PUF" firstAttribute="top" secondItem="ivo-Q0-q4n" secondAttribute="bottom" id="stm-aq-o8w"/>
                        <constraint firstAttribute="bottom" secondItem="mnW-dj-lFz" secondAttribute="bottom" constant="18" id="uVM-UC-J1u"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgn-CZ-TEW">
                    <rect key="frame" x="162" y="588" width="50" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="DLC-Bz-n3e"/>
                        <constraint firstAttribute="width" secondItem="Wgn-CZ-TEW" secondAttribute="height" multiplier="1:1" id="Rd3-jQ-hLH"/>
                    </constraints>
                    <state key="normal" image="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wgn-CZ-TEW" secondAttribute="bottom" constant="29" id="2nU-cU-eri"/>
                <constraint firstItem="Wgn-CZ-TEW" firstAttribute="centerX" secondItem="SEF-FI-Cl5" secondAttribute="centerX" id="4rr-wd-e60"/>
                <constraint firstItem="gwK-Ul-a0S" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SEF-FI-Cl5" secondAttribute="top" constant="10" id="EEE-Fx-3gg"/>
                <constraint firstItem="gwK-Ul-a0S" firstAttribute="leading" secondItem="SEF-FI-Cl5" secondAttribute="leading" constant="27" id="HsC-vz-79l"/>
                <constraint firstItem="Wgn-CZ-TEW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gwK-Ul-a0S" secondAttribute="bottom" constant="20" id="UBV-f2-Fcm"/>
                <constraint firstAttribute="trailing" secondItem="gwK-Ul-a0S" secondAttribute="trailing" constant="28" id="ZJZ-C8-ucW"/>
                <constraint firstItem="gwK-Ul-a0S" firstAttribute="centerY" secondItem="SEF-FI-Cl5" secondAttribute="centerY" id="ZYj-Vr-Pcx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="Cancel" width="102" height="102"/>
        <image name="banner_test" width="2560" height="1600"/>
        <image name="profile_test" width="1080" height="1080"/>
    </resources>
</document>
