<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="SendInvitationView" customModule="Handler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="banner_test" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-po-44A">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="RIL-Dp-3BW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite @chrisspraiss to join Handler today." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YOZ-Rq-hBy">
                    <rect key="frame" x="76" y="119" width="169" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="169" id="P6N-Wl-JZk"/>
                        <constraint firstAttribute="height" constant="50" id="rgh-qv-QyW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's a nice thing to do." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-6f-Hf3">
                    <rect key="frame" x="91" y="169" width="139" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.39187690619999999" green="0.4703056216" blue="0.52657049889999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjD-bK-Xde">
                    <rect key="frame" x="18" y="262" width="125" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.46666666666666667" green="0.69411764705882351" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="OP4-oY-IWU"/>
                        <constraint firstAttribute="height" constant="40" id="kR3-Kh-i8O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="By SMS">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="bySMSPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="erj-q3-8AY"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-Bg-1AP">
                    <rect key="frame" x="177" y="262" width="125" height="40"/>
                    <animations/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.6705882352941176" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="BfG-vP-eeY"/>
                        <constraint firstAttribute="width" constant="125" id="NQX-My-hux"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="By Tweet">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="byTweetPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="pcG-w3-65I"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send a secure link to download Handler." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECw-Fs-w5v">
                    <rect key="frame" x="31" y="226" width="259" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LCW-8n-omf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="profile_test" translatesAutoresizingMaskIntoConstraints="NO" id="7wb-RT-tbB" customClass="WhiteBorderImageView" customModule="Handler" customModuleProvider="target">
                    <rect key="frame" x="128" y="50" width="64" height="64"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="ZrX-Xk-H7N"/>
                        <constraint firstAttribute="width" secondItem="7wb-RT-tbB" secondAttribute="height" multiplier="1:1" id="ucB-UU-EeZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7wb-RT-tbB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5ay-Ve-F1r"/>
                <constraint firstAttribute="bottom" secondItem="qjD-bK-Xde" secondAttribute="bottom" constant="18" id="8d2-Ca-EtB"/>
                <constraint firstItem="qjD-bK-Xde" firstAttribute="top" secondItem="ECw-Fs-w5v" secondAttribute="bottom" constant="15" id="AYA-W0-QcT"/>
                <constraint firstItem="YpQ-po-44A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EF3-eT-Hn8"/>
                <constraint firstItem="YpQ-po-44A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kjt-Ra-pST"/>
                <constraint firstItem="Jjj-6f-Hf3" firstAttribute="top" secondItem="YOZ-Rq-hBy" secondAttribute="bottom" id="Mg9-Ze-zVw"/>
                <constraint firstItem="Jjj-6f-Hf3" firstAttribute="centerX" secondItem="YOZ-Rq-hBy" secondAttribute="centerX" id="Txr-2B-Vg9"/>
                <constraint firstItem="YOZ-Rq-hBy" firstAttribute="centerX" secondItem="7wb-RT-tbB" secondAttribute="centerX" id="cK5-yk-0lU"/>
                <constraint firstAttribute="bottom" secondItem="Rc6-Bg-1AP" secondAttribute="bottom" constant="18" id="dya-OU-XS8"/>
                <constraint firstAttribute="trailing" secondItem="Rc6-Bg-1AP" secondAttribute="trailing" constant="18" id="gHQ-0N-jF4"/>
                <constraint firstItem="YOZ-Rq-hBy" firstAttribute="top" secondItem="7wb-RT-tbB" secondAttribute="bottom" constant="5" id="gpl-5s-72f"/>
                <constraint firstItem="7wb-RT-tbB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="jAK-Zp-YBQ"/>
                <constraint firstAttribute="trailing" secondItem="YpQ-po-44A" secondAttribute="trailing" id="qkG-xq-xLB"/>
                <constraint firstItem="ECw-Fs-w5v" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="shW-in-COY"/>
                <constraint firstItem="qjD-bK-Xde" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="z9f-Fb-0hA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="6"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bannerImageView" destination="YpQ-po-44A" id="k1K-QS-j51"/>
                <outlet property="bySMSButton" destination="qjD-bK-Xde" id="Fwr-xF-aeS"/>
                <outlet property="byTweetButton" destination="Rc6-Bg-1AP" id="gtf-Ug-Xcb"/>
                <outlet property="inviteTextLabel" destination="YOZ-Rq-hBy" id="i6p-bt-g70"/>
                <outlet property="profileImageView" destination="7wb-RT-tbB" id="VcO-DS-HAr"/>
            </connections>
            <point key="canvasLocation" x="429" y="561"/>
        </view>
    </objects>
    <resources>
        <image name="banner_test" width="1500" height="500"/>
        <image name="profile_test" width="375" height="375"/>
    </resources>
</document>
