<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mailCell" id="Eef-Vm-jmS" customClass="MessageTableViewCell" customModule="Handler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eef-Vm-jmS" id="EAr-aF-vT4">
                <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Preview" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZR-Ph-NgN">
                        <rect key="frame" x="71" y="53.5" width="285" height="31.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.32006663079999997" green="0.3941266537" blue="0.45170778039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDN-Nu-8aJ">
                        <rect key="frame" x="71" y="8" width="44.5" height="19.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="37M-wj-Y25"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-wz-fxW">
                        <rect key="frame" x="127" y="10" width="42.5" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" red="0.39187690619999999" green="0.4703056216" blue="0.52657049889999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-pX-PYM">
                        <rect key="frame" x="178" y="9" width="188.5" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.39187690619999999" green="0.4703056216" blue="0.52657049889999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghost_blue" translatesAutoresizingMaskIntoConstraints="NO" id="jJY-1d-8iD">
                        <rect key="frame" x="18" y="12" width="45" height="45"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="3RL-fu-XJ7"/>
                            <constraint firstAttribute="width" secondItem="jJY-1d-8iD" secondAttribute="height" multiplier="1:1" id="EDu-Yr-7uM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue_Dot" translatesAutoresizingMaskIntoConstraints="NO" id="KmM-wh-4e1">
                        <rect key="frame" x="15" y="9" width="10" height="10"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KmM-wh-4e1" secondAttribute="height" multiplier="1:1" id="Wbb-rv-ee7"/>
                            <constraint firstAttribute="width" constant="10" id="uYD-Ff-uCj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToC-vJ-Ray">
                        <rect key="frame" x="71" y="29" width="285" height="19.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="jJY-1d-8iD" firstAttribute="leading" secondItem="EAr-aF-vT4" secondAttribute="leadingMargin" constant="10" id="0SL-Pa-JLT"/>
                    <constraint firstItem="gZR-Ph-NgN" firstAttribute="top" secondItem="ToC-vJ-Ray" secondAttribute="bottom" constant="5" id="31K-cT-v5R"/>
                    <constraint firstItem="gZR-Ph-NgN" firstAttribute="leading" secondItem="ToC-vJ-Ray" secondAttribute="leading" id="6iN-Sm-EsW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gZR-Ph-NgN" secondAttribute="bottom" id="ECv-nJ-Soa"/>
                    <constraint firstItem="yxR-pX-PYM" firstAttribute="leading" secondItem="9Tf-wz-fxW" secondAttribute="trailing" constant="8.5" id="H4I-e5-AFm"/>
                    <constraint firstItem="zDN-Nu-8aJ" firstAttribute="top" secondItem="jJY-1d-8iD" secondAttribute="top" constant="-4" id="Osd-xu-UE0"/>
                    <constraint firstItem="zDN-Nu-8aJ" firstAttribute="leading" secondItem="jJY-1d-8iD" secondAttribute="trailing" constant="8" id="P5k-br-7rl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gZR-Ph-NgN" secondAttribute="trailing" constant="11" id="SIH-P8-ukF"/>
                    <constraint firstItem="ToC-vJ-Ray" firstAttribute="leading" secondItem="jJY-1d-8iD" secondAttribute="trailing" constant="8" id="Sl6-fe-2d9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yxR-pX-PYM" secondAttribute="trailing" id="SuT-hh-q7M"/>
                    <constraint firstItem="ToC-vJ-Ray" firstAttribute="top" secondItem="zDN-Nu-8aJ" secondAttribute="bottom" constant="2" id="UGp-03-PGV"/>
                    <constraint firstItem="9Tf-wz-fxW" firstAttribute="centerY" secondItem="zDN-Nu-8aJ" secondAttribute="centerY" id="VHJ-7N-8bI"/>
                    <constraint firstItem="KmM-wh-4e1" firstAttribute="leading" secondItem="jJY-1d-8iD" secondAttribute="leading" constant="-3" id="loF-5e-3uC"/>
                    <constraint firstItem="9Tf-wz-fxW" firstAttribute="leading" secondItem="zDN-Nu-8aJ" secondAttribute="trailing" constant="12" id="mds-0r-GQ9"/>
                    <constraint firstItem="yxR-pX-PYM" firstAttribute="centerY" secondItem="9Tf-wz-fxW" secondAttribute="centerY" id="o3E-Ov-guJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ToC-vJ-Ray" secondAttribute="trailing" constant="11" id="r51-uZ-Kyf"/>
                    <constraint firstItem="KmM-wh-4e1" firstAttribute="top" secondItem="jJY-1d-8iD" secondAttribute="top" constant="-3" id="r6y-XE-MV6"/>
                    <constraint firstItem="zDN-Nu-8aJ" firstAttribute="top" secondItem="EAr-aF-vT4" secondAttribute="topMargin" id="vFy-qb-DbW"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="messageContentPreviewLabel" destination="gZR-Ph-NgN" id="sr0-gA-pbC"/>
                <outlet property="messageSubjectLabel" destination="ToC-vJ-Ray" id="TCh-9D-O3C"/>
                <outlet property="messageTimeLabel" destination="yxR-pX-PYM" id="Fmq-2w-fiq"/>
                <outlet property="readFlaggedImageView" destination="KmM-wh-4e1" id="k9M-El-b1T"/>
                <outlet property="senderHandleLabel" destination="9Tf-wz-fxW" id="6fG-WO-SKL"/>
                <outlet property="senderNameLabel" destination="zDN-Nu-8aJ" id="Op0-ow-Z0K"/>
                <outlet property="senderProfileImageView" destination="jJY-1d-8iD" id="WZ7-PC-QAZ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Blue_Dot" width="27" height="27"/>
        <image name="ghost_blue" width="66" height="66"/>
    </resources>
</document>
