<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroViewController" customModule="Handler" customModuleProvider="target">
            <connections>
                <outlet property="firstView" destination="2T5-r7-N6t" id="a3L-Zv-8t3"/>
                <outlet property="pageControl" destination="P5M-4u-BLK" id="BMy-Gn-xna"/>
                <outlet property="scrollView" destination="zte-vi-dSl" id="IJl-q1-Azw"/>
                <outlet property="secondView" destination="iN0-l3-epB" id="3CH-wn-G1X"/>
                <outlet property="thirdView" destination="aBX-AY-AHE" id="4B5-yK-Thk"/>
                <outlet property="view" destination="NZV-7o-Rf8" id="5Ra-Z7-DEz"/>
            </connections>
        </placeholder>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="2T5-r7-N6t" userLabel="First View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Onboarding_1" translatesAutoresizingMaskIntoConstraints="NO" id="vqj-mb-hRW">
                    <rect key="frame" x="65" y="75" width="245" height="248"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vqj-mb-hRW" secondAttribute="height" multiplier="244:247" id="Qy2-Ka-ARY"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Gradient Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iQa-Lr-n80">
                    <rect key="frame" x="130" y="336" width="115" height="92"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iQa-Lr-n80" secondAttribute="height" multiplier="5:4" id="f9p-Yt-fKi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="f3K-gi-44n">
                    <rect key="frame" x="25" y="458" width="325" height="84"/>
                    <animations/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Handler is a next-generation email client, with Twitter integrated at its heart, to better share information &amp; ideas with the world.</string>
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="f3K-gi-44n" firstAttribute="leading" secondItem="2T5-r7-N6t" secondAttribute="leading" constant="25" id="5HH-EM-kUu"/>
                <constraint firstItem="iQa-Lr-n80" firstAttribute="trailing" secondItem="vqj-mb-hRW" secondAttribute="trailing" constant="-65" id="76S-N0-AFV"/>
                <constraint firstItem="iQa-Lr-n80" firstAttribute="top" secondItem="vqj-mb-hRW" secondAttribute="bottom" constant="13" id="BAu-5M-Rt2"/>
                <constraint firstItem="iQa-Lr-n80" firstAttribute="leading" secondItem="vqj-mb-hRW" secondAttribute="leading" constant="65" id="Bgd-0a-V6Z"/>
                <constraint firstItem="f3K-gi-44n" firstAttribute="top" secondItem="iQa-Lr-n80" secondAttribute="bottom" constant="30" id="bmf-83-noc"/>
                <constraint firstAttribute="trailing" secondItem="f3K-gi-44n" secondAttribute="trailing" constant="25" id="cq6-1z-M6B"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f3K-gi-44n" secondAttribute="bottom" constant="20" id="hAX-40-K3b"/>
                <constraint firstItem="iQa-Lr-n80" firstAttribute="centerX" secondItem="vqj-mb-hRW" secondAttribute="centerX" id="hL2-1E-7wh"/>
                <constraint firstItem="vqj-mb-hRW" firstAttribute="top" secondItem="2T5-r7-N6t" secondAttribute="top" constant="75" id="iDH-24-b0X"/>
                <constraint firstAttribute="trailing" secondItem="vqj-mb-hRW" secondAttribute="trailing" constant="65" id="kll-4R-Jl3"/>
                <constraint firstAttribute="bottom" secondItem="f3K-gi-44n" secondAttribute="bottom" constant="65" id="qJB-rK-nNT"/>
                <constraint firstItem="vqj-mb-hRW" firstAttribute="leading" secondItem="2T5-r7-N6t" secondAttribute="leading" constant="65" id="z6o-qN-6zU"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="qJB-rK-nNT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-84.5" y="471.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Second View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Onboarding_2" translatesAutoresizingMaskIntoConstraints="NO" id="SKC-bl-Eoj">
                    <rect key="frame" x="26" y="80" width="323" height="212"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="SKC-bl-Eoj" secondAttribute="height" multiplier="323:212" id="Fhc-ft-RmV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-35-ygA">
                    <rect key="frame" x="20" y="463" width="335" height="84"/>
                    <animations/>
                    <attributedString key="attributedText">
                        <fragment content="Use Twitter @handles to instantly email your favorite people &amp; organizations around the world, without barriers.">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aln-27-p6h">
                    <rect key="frame" x="121" y="302" width="133" height="201"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="133" id="mhl-9M-aTi"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Use everyone's ">
                            <attributes>
                                <color key="NSColor" red="0.25882352941176473" green="0.60784313725490191" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <color key="NSColor" red="0.25882352941176473" green="0.60784313725490191" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="Twitter @handle">
                            <attributes>
                                <color key="NSColor" red="0.25882352941176473" green="0.60784313725490191" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Aln-27-p6h" firstAttribute="centerX" secondItem="SKC-bl-Eoj" secondAttribute="centerX" id="134-21-fDj"/>
                <constraint firstAttribute="bottom" secondItem="2Sn-35-ygA" secondAttribute="bottom" constant="120" id="6MS-ma-Scj"/>
                <constraint firstAttribute="trailing" secondItem="SKC-bl-Eoj" secondAttribute="trailing" constant="26" id="8BS-Al-tG6"/>
                <constraint firstItem="Aln-27-p6h" firstAttribute="top" secondItem="SKC-bl-Eoj" secondAttribute="bottom" constant="10" id="Mhn-d8-fHB"/>
                <constraint firstItem="SKC-bl-Eoj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="R3W-wD-2H6"/>
                <constraint firstItem="2Sn-35-ygA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="iPu-BC-Ryk"/>
                <constraint firstItem="SKC-bl-Eoj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="mxK-Ki-Btl"/>
                <constraint firstAttribute="bottom" secondItem="2Sn-35-ygA" secondAttribute="bottom" constant="65" id="oYT-ng-c3G"/>
                <constraint firstAttribute="trailing" secondItem="2Sn-35-ygA" secondAttribute="trailing" constant="20" id="tHg-a0-tpG"/>
                <constraint firstItem="2Sn-35-ygA" firstAttribute="top" secondItem="Aln-27-p6h" secondAttribute="bottom" constant="-15" id="zMQ-qL-6Cb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="oYT-ng-c3G"/>
                    <exclude reference="zMQ-qL-6Cb"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="371.5" y="471.5"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="aBX-AY-AHE" userLabel="Third View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Onboarding_3" translatesAutoresizingMaskIntoConstraints="NO" id="jGQ-Ya-qiX">
                    <rect key="frame" x="56" y="80" width="263" height="248"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jGQ-Ya-qiX" secondAttribute="height" multiplier="262:247" id="2EB-l4-Ega"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="laM-zb-4wu">
                    <rect key="frame" x="20" y="463" width="335" height="84"/>
                    <animations/>
                    <attributedString key="attributedText">
                        <fragment content="Add any document, photos and videos to your emails, directly from your phone. No limit on the size of email attachments.">
                            <attributes>
                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4z-VQ-wzv">
                    <rect key="frame" x="100" y="385" width="175" height="41"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="smS-sv-fSI"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Greater 
</string>
                            <attributes>
                                <color key="NSColor" red="0.25882352941176473" green="0.60784313725490191" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="email attachments">
                            <attributes>
                                <color key="NSColor" red="0.25882352941176473" green="0.60784313725490191" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="laM-zb-4wu" firstAttribute="top" secondItem="U4z-VQ-wzv" secondAttribute="bottom" constant="15" id="Fva-Ov-sFa"/>
                <constraint firstItem="U4z-VQ-wzv" firstAttribute="top" secondItem="jGQ-Ya-qiX" secondAttribute="bottom" constant="57" id="SgV-ii-pAu"/>
                <constraint firstItem="jGQ-Ya-qiX" firstAttribute="leading" secondItem="aBX-AY-AHE" secondAttribute="leading" constant="56" id="Tfv-1v-pVc"/>
                <constraint firstItem="jGQ-Ya-qiX" firstAttribute="top" secondItem="aBX-AY-AHE" secondAttribute="top" constant="80" id="Vqq-Wf-6pp"/>
                <constraint firstItem="laM-zb-4wu" firstAttribute="leading" secondItem="aBX-AY-AHE" secondAttribute="leading" constant="20" id="Xgg-D7-X6P"/>
                <constraint firstItem="U4z-VQ-wzv" firstAttribute="centerX" secondItem="jGQ-Ya-qiX" secondAttribute="centerX" id="iq9-pJ-M8Z"/>
                <constraint firstAttribute="bottom" secondItem="laM-zb-4wu" secondAttribute="bottom" constant="120" id="pcj-Az-YCE"/>
                <constraint firstAttribute="trailing" secondItem="jGQ-Ya-qiX" secondAttribute="trailing" constant="56" id="s1J-2Q-BCG"/>
                <constraint firstAttribute="trailing" secondItem="laM-zb-4wu" secondAttribute="trailing" constant="20" id="tny-bB-V1n"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Fva-Ov-sFa"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="811.5" y="471.5"/>
        </view>
        <view contentMode="scaleToFill" id="NZV-7o-Rf8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zte-vi-dSl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="J1J-dJ-QQ3"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkk-Ij-XNf">
                    <rect key="frame" x="320" y="25" width="30" height="30"/>
                    <animations/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" white="1" alpha="0.50457114359999999" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="finishWalkthrough:" destination="-1" eventType="touchUpInside" id="c5T-p2-XgT"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="P5M-4u-BLK" customClass="HRPageControl">
                    <rect key="frame" x="168" y="615" width="39" height="37"/>
                    <animations/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </pageControl>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zte-vi-dSl" secondAttribute="trailing" id="6Pf-QO-6gZ"/>
                <constraint firstAttribute="bottom" secondItem="P5M-4u-BLK" secondAttribute="bottom" constant="45" id="A4q-LC-VDz"/>
                <constraint firstAttribute="bottom" secondItem="zte-vi-dSl" secondAttribute="bottom" id="Mkf-23-4jt"/>
                <constraint firstItem="zte-vi-dSl" firstAttribute="top" secondItem="NZV-7o-Rf8" secondAttribute="top" id="OPH-VJ-W0Z"/>
                <constraint firstItem="Tkk-Ij-XNf" firstAttribute="top" secondItem="NZV-7o-Rf8" secondAttribute="top" constant="25" id="Xk7-7G-TpQ"/>
                <constraint firstItem="P5M-4u-BLK" firstAttribute="centerX" secondItem="NZV-7o-Rf8" secondAttribute="centerX" id="jzX-QI-uyV"/>
                <constraint firstAttribute="trailing" secondItem="Tkk-Ij-XNf" secondAttribute="trailing" constant="25" id="qpX-eE-HDs"/>
                <constraint firstItem="zte-vi-dSl" firstAttribute="leading" secondItem="NZV-7o-Rf8" secondAttribute="leading" id="wU1-Au-r89"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-538.5" y="471.5"/>
        </view>
    </objects>
    <resources>
        <image name="Gradient Logo" width="230" height="183"/>
        <image name="Onboarding_1" width="488" height="494"/>
        <image name="Onboarding_2" width="646" height="423"/>
        <image name="Onboarding_3" width="523" height="494"/>
    </resources>
</document>
