<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Iza-MJ-0Ee">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" title="Contacts" hidesBottomBarWhenPushed="YES" id="U7S-Ye-llj" customClass="ContactsViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtN-0T-jJT"/>
                        <viewControllerLayoutGuide type="bottom" id="MNo-eJ-QEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icz-yg-5oo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-fe-slR">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.76078431372549016" green="0.792156862745098" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-5P-NXq">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.050980392159999999" green="0.32156862749999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactTableViewCell" id="YTr-NY-kkH" customClass="ContactTableViewCell" customModule="Handler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTr-NY-kkH" id="sZF-wa-fvG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-0a-fJG">
                                                    <rect key="frame" x="20" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="8vZ-bu-bXm"/>
                                                        <constraint firstAttribute="width" constant="35" id="KFr-M0-1eG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="17.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNN-rl-NE1">
                                                    <rect key="frame" x="63" y="8" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em2-k1-nYJ">
                                                    <rect key="frame" x="63" y="26" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.53333333329999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-Kd-Cdx">
                                                    <rect key="frame" x="534" y="10" width="48" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="58D-Bc-cLV"/>
                                                        <constraint firstAttribute="width" constant="48" id="iXF-4a-r5c"/>
                                                    </constraints>
                                                    <state key="normal" image="Follow_Icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Em2-k1-nYJ" firstAttribute="leading" secondItem="N2b-0a-fJG" secondAttribute="trailing" constant="8" id="3Av-Aj-i8X"/>
                                                <constraint firstItem="BNN-rl-NE1" firstAttribute="leading" secondItem="N2b-0a-fJG" secondAttribute="trailing" constant="8" id="3tq-WA-keO"/>
                                                <constraint firstItem="BNN-rl-NE1" firstAttribute="top" secondItem="N2b-0a-fJG" secondAttribute="top" id="IQY-J8-NcO"/>
                                                <constraint firstItem="N2b-0a-fJG" firstAttribute="centerY" secondItem="sZF-wa-fvG" secondAttribute="centerY" id="KgT-g5-Ipu"/>
                                                <constraint firstItem="Em2-k1-nYJ" firstAttribute="top" secondItem="BNN-rl-NE1" secondAttribute="bottom" constant="-1" id="bPM-1J-ctq"/>
                                                <constraint firstItem="HKP-Kd-Cdx" firstAttribute="trailing" secondItem="sZF-wa-fvG" secondAttribute="trailingMargin" constant="-10" id="g12-Z2-cis"/>
                                                <constraint firstItem="HKP-Kd-Cdx" firstAttribute="centerY" secondItem="N2b-0a-fJG" secondAttribute="centerY" id="mt4-Lb-u1p"/>
                                                <constraint firstItem="N2b-0a-fJG" firstAttribute="leading" secondItem="sZF-wa-fvG" secondAttribute="leadingMargin" constant="12" id="s6W-rG-z4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="followButton" destination="HKP-Kd-Cdx" id="9Pw-dO-oJU"/>
                                            <outlet property="handleLabel" destination="Em2-k1-nYJ" id="2H2-Kd-UK0"/>
                                            <outlet property="nameLabel" destination="BNN-rl-NE1" id="ksI-2K-crC"/>
                                            <outlet property="profileImageView" destination="N2b-0a-fJG" id="Syp-Ju-xAN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U7S-Ye-llj" id="TIa-G6-7ar"/>
                                    <outlet property="delegate" destination="U7S-Ye-llj" id="wex-jy-6fm"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG7-lm-ibt">
                                <rect key="frame" x="20" y="80" width="560" height="32"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-J2-JcT">
                                        <rect key="frame" x="374" y="1" width="185" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Device">
                                            <color key="titleColor" red="0.31372549020000001" green="0.74509803919999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.94901960784313721" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deviceButtonTapped:" destination="U7S-Ye-llj" eventType="touchUpInside" id="AdP-3y-QqF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLj-pF-CRu">
                                        <rect key="frame" x="187" y="1" width="186" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Following">
                                            <color key="titleColor" red="0.31372549020000001" green="0.74509803919999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="followingButtonTapped:" destination="U7S-Ye-llj" eventType="touchUpInside" id="0lT-DM-4ys"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21X-bN-nDY">
                                        <rect key="frame" x="1" y="1" width="185.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Followers">
                                            <color key="titleColor" red="0.31372549020000001" green="0.74509803919999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="followersButtonTapped:" destination="U7S-Ye-llj" eventType="touchUpInside" id="7LA-mc-2Sx"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-fz-LCT">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.74509803919999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VDh-J2-JcT" firstAttribute="top" secondItem="PG7-lm-ibt" secondAttribute="top" constant="1" id="0VK-IG-eIj"/>
                                    <constraint firstAttribute="height" constant="32" id="1lM-g8-40Z"/>
                                    <constraint firstItem="JLj-pF-CRu" firstAttribute="leading" secondItem="21X-bN-nDY" secondAttribute="trailing" constant="1" id="1v0-Lg-jpC"/>
                                    <constraint firstItem="JLj-pF-CRu" firstAttribute="top" secondItem="PG7-lm-ibt" secondAttribute="top" constant="1" id="2ZZ-6n-38z"/>
                                    <constraint firstAttribute="trailing" secondItem="VDh-J2-JcT" secondAttribute="trailing" priority="999" constant="1" id="B5p-ox-Eql"/>
                                    <constraint firstItem="Gxg-fz-LCT" firstAttribute="leading" secondItem="PG7-lm-ibt" secondAttribute="leading" id="B9B-UC-g5n"/>
                                    <constraint firstItem="21X-bN-nDY" firstAttribute="top" secondItem="PG7-lm-ibt" secondAttribute="top" constant="1" id="GIR-U0-vQD"/>
                                    <constraint firstItem="Gxg-fz-LCT" firstAttribute="top" secondItem="PG7-lm-ibt" secondAttribute="top" id="Jqq-8y-bqo"/>
                                    <constraint firstItem="21X-bN-nDY" firstAttribute="leading" secondItem="PG7-lm-ibt" secondAttribute="leading" constant="1" id="MQX-aR-BRI"/>
                                    <constraint firstAttribute="bottom" secondItem="VDh-J2-JcT" secondAttribute="bottom" constant="1" id="Qt2-vs-bP6"/>
                                    <constraint firstItem="21X-bN-nDY" firstAttribute="width" secondItem="JLj-pF-CRu" secondAttribute="width" id="TO7-h2-AUm"/>
                                    <constraint firstAttribute="bottom" secondItem="Gxg-fz-LCT" secondAttribute="bottom" id="W9P-hu-iiX"/>
                                    <constraint firstItem="VDh-J2-JcT" firstAttribute="width" secondItem="JLj-pF-CRu" secondAttribute="width" priority="999" id="WDn-Vv-mCs"/>
                                    <constraint firstAttribute="bottom" secondItem="JLj-pF-CRu" secondAttribute="bottom" constant="1" id="cHJ-tK-gXi"/>
                                    <constraint firstItem="JLj-pF-CRu" firstAttribute="centerX" secondItem="PG7-lm-ibt" secondAttribute="centerX" id="eNY-Cn-Tvy"/>
                                    <constraint firstItem="VDh-J2-JcT" firstAttribute="leading" secondItem="JLj-pF-CRu" secondAttribute="trailing" constant="1" id="jSq-do-hLc"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxg-fz-LCT" secondAttribute="trailing" id="qXy-pC-ohL"/>
                                    <constraint firstAttribute="bottom" secondItem="21X-bN-nDY" secondAttribute="bottom" constant="1" id="rsn-95-9Zw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-YV-RSA">
                                <rect key="frame" x="290" y="350" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ULJ-fe-slR" firstAttribute="trailing" secondItem="icz-yg-5oo" secondAttribute="trailing" id="Euy-rh-bIv"/>
                            <constraint firstItem="ULJ-fe-slR" firstAttribute="top" secondItem="ZtN-0T-jJT" secondAttribute="bottom" id="N6p-L5-6wv"/>
                            <constraint firstItem="DN8-5P-NXq" firstAttribute="top" secondItem="PG7-lm-ibt" secondAttribute="bottom" constant="8" id="NRl-dq-szj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DN8-5P-NXq" secondAttribute="trailing" constant="-20" id="PMP-Js-lqv"/>
                            <constraint firstItem="PG7-lm-ibt" firstAttribute="top" secondItem="ULJ-fe-slR" secondAttribute="bottom" constant="16" id="TnX-tn-cc2"/>
                            <constraint firstAttribute="trailing" secondItem="PG7-lm-ibt" secondAttribute="trailing" constant="20" id="aew-nP-7ru"/>
                            <constraint firstItem="MNo-eJ-QEh" firstAttribute="top" secondItem="DN8-5P-NXq" secondAttribute="bottom" id="cjA-c8-ghV"/>
                            <constraint firstItem="bBn-YV-RSA" firstAttribute="centerY" secondItem="DN8-5P-NXq" secondAttribute="centerY" id="fBq-Gh-pME"/>
                            <constraint firstItem="ULJ-fe-slR" firstAttribute="leading" secondItem="icz-yg-5oo" secondAttribute="leading" id="fyr-Ht-e6x"/>
                            <constraint firstItem="DN8-5P-NXq" firstAttribute="leading" secondItem="icz-yg-5oo" secondAttribute="leadingMargin" constant="-20" id="jp1-tv-dyr"/>
                            <constraint firstItem="PG7-lm-ibt" firstAttribute="leading" secondItem="icz-yg-5oo" secondAttribute="leading" constant="20" id="qIr-Wg-H0u"/>
                            <constraint firstItem="bBn-YV-RSA" firstAttribute="centerX" secondItem="DN8-5P-NXq" secondAttribute="centerX" id="vn7-Gb-xh9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Contacts" id="JyL-VV-9SM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bBn-YV-RSA" id="EEt-xr-lF8"/>
                        <outlet property="borderView" destination="Gxg-fz-LCT" id="iFC-K1-CWt"/>
                        <outlet property="deviceButton" destination="VDh-J2-JcT" id="dbS-9z-gt1"/>
                        <outlet property="followersButton" destination="21X-bN-nDY" id="PqN-gc-neP"/>
                        <outlet property="followingButton" destination="JLj-pF-CRu" id="lgI-9P-maT"/>
                        <outlet property="searchBar" destination="ULJ-fe-slR" id="JGu-Jn-zSG"/>
                        <outlet property="tableView" destination="DN8-5P-NXq" id="5v5-zu-PzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgE-N2-umv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="Follow_Icon" width="95" height="60"/>
    </resources>
    <color key="tintColor" red="0.31372549020000001" green="0.74509803919999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
