<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="Iza-MJ-0Ee">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" title="Contacts" definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="U7S-Ye-llj" customClass="ContactsViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtN-0T-jJT"/>
                        <viewControllerLayoutGuide type="bottom" id="MNo-eJ-QEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icz-yg-5oo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-5P-NXq">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.050980392159999999" green="0.32156862749999998" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="ecw-Kl-5lZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-dO-ccK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacts_invite_notification_icon_purple" translatesAutoresizingMaskIntoConstraints="NO" id="mW9-J2-OfX">
                                                    <rect key="frame" x="12" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Vok-Z6-zjH"/>
                                                        <constraint firstAttribute="height" constant="30" id="kYd-Rg-prO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-Ku-huk">
                                                    <rect key="frame" x="58" y="42" width="210" height="38.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="You can share 10 invitations with people you well know and trust.">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handler Invitations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmi-0g-U1R">
                                                    <rect key="frame" x="58" y="17" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacts_invite_tickets_icon" translatesAutoresizingMaskIntoConstraints="NO" id="SZB-Oj-4IQ">
                                                    <rect key="frame" x="293" y="25" width="74" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="EGW-o8-VQx"/>
                                                        <constraint firstAttribute="height" constant="60" id="mvd-gG-Zk8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.63921568627450975" green="0.5607843137254902" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="N8e-Ku-huk" firstAttribute="top" secondItem="Xmi-0g-U1R" secondAttribute="bottom" constant="4" id="2wL-d5-ENf"/>
                                                <constraint firstItem="Xmi-0g-U1R" firstAttribute="top" secondItem="dLu-dO-ccK" secondAttribute="top" constant="17" id="Ngc-Xm-OhC"/>
                                                <constraint firstItem="mW9-J2-OfX" firstAttribute="leading" secondItem="dLu-dO-ccK" secondAttribute="leading" constant="12" id="NoG-rI-yUp"/>
                                                <constraint firstItem="N8e-Ku-huk" firstAttribute="leading" secondItem="mW9-J2-OfX" secondAttribute="trailing" constant="16" id="RLK-bq-Zdk"/>
                                                <constraint firstItem="Xmi-0g-U1R" firstAttribute="leading" secondItem="mW9-J2-OfX" secondAttribute="trailing" constant="16" id="VxD-xa-fzk"/>
                                                <constraint firstItem="mW9-J2-OfX" firstAttribute="top" secondItem="dLu-dO-ccK" secondAttribute="top" constant="20" id="Zu9-eN-t8h"/>
                                                <constraint firstAttribute="height" constant="110" id="qW2-dx-UqJ"/>
                                                <constraint firstAttribute="trailing" secondItem="SZB-Oj-4IQ" secondAttribute="trailing" constant="8" id="r0R-7u-z7S"/>
                                                <constraint firstItem="SZB-Oj-4IQ" firstAttribute="centerY" secondItem="dLu-dO-ccK" secondAttribute="centerY" id="uTV-mE-OOp"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kox-8N-TUo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacts_banner_notification_icon_green" translatesAutoresizingMaskIntoConstraints="NO" id="2RU-d8-b8b">
                                                    <rect key="frame" x="12" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AQ5-EU-ww5"/>
                                                        <constraint firstAttribute="height" constant="30" id="jz4-qO-De5"/>
                                                        <constraint firstAttribute="width" constant="30" id="uTf-4F-5ZK"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="y6i-iy-GGk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find my contacts faster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqw-t2-TRh">
                                                    <rect key="frame" x="58" y="17" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LFC-ot-E3Y">
                                                    <rect key="frame" x="314" y="40" width="51" height="31"/>
                                                    <color key="tintColor" red="0.51372549019607838" green="0.55294117647058827" blue="0.58039215686274503" alpha="0.38436429794520549" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="toggleSwitched:" destination="U7S-Ye-llj" eventType="valueChanged" id="5bD-aR-eRO"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NR-QS-mQR">
                                                    <rect key="frame" x="58" y="42" width="215" height="38.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Upload new and updated contact from my phone to Handler.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.51372549019607838" green="0.55294117647058827" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LFC-ot-E3Y" secondAttribute="trailing" constant="12" id="09W-qE-WiI"/>
                                                <constraint firstItem="LFC-ot-E3Y" firstAttribute="centerY" secondItem="Kox-8N-TUo" secondAttribute="centerY" id="311-UE-hIz"/>
                                                <constraint firstAttribute="height" constant="110" id="9YB-Ww-dwH"/>
                                                <constraint firstItem="2RU-d8-b8b" firstAttribute="top" secondItem="Kox-8N-TUo" secondAttribute="top" constant="16" id="AGs-Fn-GYX"/>
                                                <constraint firstItem="Qqw-t2-TRh" firstAttribute="leading" secondItem="2RU-d8-b8b" secondAttribute="trailing" constant="16" id="KB1-Ku-iTm"/>
                                                <constraint firstItem="0NR-QS-mQR" firstAttribute="top" secondItem="Qqw-t2-TRh" secondAttribute="bottom" constant="4" id="Lo6-Vs-j4P"/>
                                                <constraint firstItem="0NR-QS-mQR" firstAttribute="leading" secondItem="2RU-d8-b8b" secondAttribute="trailing" constant="16" id="N0P-8V-KJL"/>
                                                <constraint firstItem="2RU-d8-b8b" firstAttribute="leading" secondItem="Kox-8N-TUo" secondAttribute="leading" constant="12" id="Vg9-Rk-AjJ"/>
                                                <constraint firstItem="Qqw-t2-TRh" firstAttribute="top" secondItem="Kox-8N-TUo" secondAttribute="top" constant="17" id="gj1-SW-PtY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="dLu-dO-ccK" firstAttribute="leading" secondItem="ecw-Kl-5lZ" secondAttribute="leading" id="GUl-Ln-DCV"/>
                                        <constraint firstAttribute="bottom" secondItem="Kox-8N-TUo" secondAttribute="bottom" id="KWv-hO-Sw7"/>
                                        <constraint firstAttribute="bottom" secondItem="dLu-dO-ccK" secondAttribute="bottom" id="Kam-rT-mN4"/>
                                        <constraint firstItem="Kox-8N-TUo" firstAttribute="leading" secondItem="ecw-Kl-5lZ" secondAttribute="leading" id="R4c-pG-swt"/>
                                        <constraint firstAttribute="trailing" secondItem="Kox-8N-TUo" secondAttribute="trailing" id="YJh-V1-tg4"/>
                                        <constraint firstAttribute="trailing" secondItem="dLu-dO-ccK" secondAttribute="trailing" id="cLb-IB-oxP"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactTableViewCell" rowHeight="68" id="YTr-NY-kkH" customClass="ContactTableViewCell" customModule="Handler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTr-NY-kkH" id="sZF-wa-fvG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-0a-fJG">
                                                    <rect key="frame" x="20" y="16" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="8vZ-bu-bXm"/>
                                                        <constraint firstAttribute="width" constant="35" id="KFr-M0-1eG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="17.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNN-rl-NE1">
                                                    <rect key="frame" x="63" y="16" width="238" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em2-k1-nYJ">
                                                    <rect key="frame" x="63" y="35" width="238" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.53333333329999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-Kd-Cdx">
                                                    <rect key="frame" x="309" y="18" width="48" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="58D-Bc-cLV"/>
                                                        <constraint firstAttribute="width" constant="48" id="iXF-4a-r5c"/>
                                                    </constraints>
                                                    <state key="normal" image="Follow_Icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Em2-k1-nYJ" firstAttribute="leading" secondItem="N2b-0a-fJG" secondAttribute="trailing" constant="8" id="3Av-Aj-i8X"/>
                                                <constraint firstItem="HKP-Kd-Cdx" firstAttribute="leading" secondItem="Em2-k1-nYJ" secondAttribute="trailing" constant="8" id="3oV-g2-VXD"/>
                                                <constraint firstItem="BNN-rl-NE1" firstAttribute="leading" secondItem="N2b-0a-fJG" secondAttribute="trailing" constant="8" id="3tq-WA-keO"/>
                                                <constraint firstItem="BNN-rl-NE1" firstAttribute="top" secondItem="N2b-0a-fJG" secondAttribute="top" id="IQY-J8-NcO"/>
                                                <constraint firstItem="N2b-0a-fJG" firstAttribute="centerY" secondItem="sZF-wa-fvG" secondAttribute="centerY" id="KgT-g5-Ipu"/>
                                                <constraint firstItem="HKP-Kd-Cdx" firstAttribute="leading" secondItem="BNN-rl-NE1" secondAttribute="trailing" constant="8" id="Nnv-dS-y4F"/>
                                                <constraint firstItem="Em2-k1-nYJ" firstAttribute="top" secondItem="BNN-rl-NE1" secondAttribute="bottom" constant="-1" id="bPM-1J-ctq"/>
                                                <constraint firstItem="HKP-Kd-Cdx" firstAttribute="trailing" secondItem="sZF-wa-fvG" secondAttribute="trailingMargin" constant="-10" id="g12-Z2-cis"/>
                                                <constraint firstItem="HKP-Kd-Cdx" firstAttribute="centerY" secondItem="N2b-0a-fJG" secondAttribute="centerY" id="mt4-Lb-u1p"/>
                                                <constraint firstItem="N2b-0a-fJG" firstAttribute="leading" secondItem="sZF-wa-fvG" secondAttribute="leadingMargin" constant="12" id="s6W-rG-z4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="followButton" destination="HKP-Kd-Cdx" id="9Pw-dO-oJU"/>
                                            <outlet property="handleLabel" destination="Em2-k1-nYJ" id="2H2-Kd-UK0"/>
                                            <outlet property="nameLabel" destination="BNN-rl-NE1" id="ksI-2K-crC"/>
                                            <outlet property="profileImageView" destination="N2b-0a-fJG" id="Syp-Ju-xAN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U7S-Ye-llj" id="TIa-G6-7ar"/>
                                    <outlet property="delegate" destination="U7S-Ye-llj" id="wex-jy-6fm"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-YV-RSA">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-fe-slR">
                                <rect key="frame" x="0.0" y="68" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0zO-S5-ZX8"/>
                                </constraints>
                                <color key="tintColor" red="0.43266591429710388" green="0.73396837711334229" blue="0.97650802135467529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.76078431372549016" green="0.792156862745098" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG7-lm-ibt">
                                <rect key="frame" x="20" y="28" width="335" height="32"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-J2-JcT">
                                        <rect key="frame" x="224.5" y="1" width="109.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Device">
                                            <color key="titleColor" red="0.31372549020000001" green="0.74509803919999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.94901960784313721" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deviceButtonTapped:" destination="U7S-Ye-llj" eventType="touchUpInside" id="AdP-3y-QqF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLj-pF-CRu">
                                        <rect key="frame" x="112.5" y="1" width="111" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Following">
                                            <color key="titleColor" red="0.31372549020000001" green="0.74509803919999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="followingButtonTapped:" destination="U7S-Ye-llj" eventType="touchUpInside" id="0lT-DM-4ys"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21X-bN-nDY">
                                        <rect key="frame" x="1" y="1" width="110.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Followers">
                                            <color key="titleColor" red="0.31372549020000001" green="0.74509803919999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.94901960780000005" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="followersButtonTapped:" destination="U7S-Ye-llj" eventType="touchUpInside" id="7LA-mc-2Sx"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-fz-LCT">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.74509803919999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VDh-J2-JcT" firstAttribute="top" secondItem="PG7-lm-ibt" secondAttribute="top" constant="1" id="0VK-IG-eIj"/>
                                    <constraint firstAttribute="height" constant="32" id="1lM-g8-40Z"/>
                                    <constraint firstItem="JLj-pF-CRu" firstAttribute="leading" secondItem="21X-bN-nDY" secondAttribute="trailing" constant="1" id="1v0-Lg-jpC"/>
                                    <constraint firstItem="JLj-pF-CRu" firstAttribute="top" secondItem="PG7-lm-ibt" secondAttribute="top" constant="1" id="2ZZ-6n-38z"/>
                                    <constraint firstAttribute="trailing" secondItem="VDh-J2-JcT" secondAttribute="trailing" priority="999" constant="1" id="B5p-ox-Eql"/>
                                    <constraint firstItem="Gxg-fz-LCT" firstAttribute="leading" secondItem="PG7-lm-ibt" secondAttribute="leading" id="B9B-UC-g5n"/>
                                    <constraint firstItem="21X-bN-nDY" firstAttribute="top" secondItem="PG7-lm-ibt" secondAttribute="top" constant="1" id="GIR-U0-vQD"/>
                                    <constraint firstItem="Gxg-fz-LCT" firstAttribute="top" secondItem="PG7-lm-ibt" secondAttribute="top" id="Jqq-8y-bqo"/>
                                    <constraint firstItem="21X-bN-nDY" firstAttribute="leading" secondItem="PG7-lm-ibt" secondAttribute="leading" constant="1" id="MQX-aR-BRI"/>
                                    <constraint firstAttribute="bottom" secondItem="VDh-J2-JcT" secondAttribute="bottom" constant="1" id="Qt2-vs-bP6"/>
                                    <constraint firstItem="21X-bN-nDY" firstAttribute="width" secondItem="JLj-pF-CRu" secondAttribute="width" id="TO7-h2-AUm"/>
                                    <constraint firstAttribute="bottom" secondItem="Gxg-fz-LCT" secondAttribute="bottom" id="W9P-hu-iiX"/>
                                    <constraint firstItem="VDh-J2-JcT" firstAttribute="width" secondItem="JLj-pF-CRu" secondAttribute="width" priority="999" id="WDn-Vv-mCs"/>
                                    <constraint firstAttribute="bottom" secondItem="JLj-pF-CRu" secondAttribute="bottom" constant="1" id="cHJ-tK-gXi"/>
                                    <constraint firstItem="JLj-pF-CRu" firstAttribute="centerX" secondItem="PG7-lm-ibt" secondAttribute="centerX" id="eNY-Cn-Tvy"/>
                                    <constraint firstItem="VDh-J2-JcT" firstAttribute="leading" secondItem="JLj-pF-CRu" secondAttribute="trailing" constant="1" id="jSq-do-hLc"/>
                                    <constraint firstAttribute="trailing" secondItem="Gxg-fz-LCT" secondAttribute="trailing" id="qXy-pC-ohL"/>
                                    <constraint firstAttribute="bottom" secondItem="21X-bN-nDY" secondAttribute="bottom" constant="1" id="rsn-95-9Zw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bBn-YV-RSA" firstAttribute="centerX" secondItem="icz-yg-5oo" secondAttribute="centerX" id="2Dk-yB-QB6"/>
                            <constraint firstItem="MNo-eJ-QEh" firstAttribute="top" secondItem="DN8-5P-NXq" secondAttribute="bottom" id="DSs-oR-p2i"/>
                            <constraint firstAttribute="trailing" secondItem="ULJ-fe-slR" secondAttribute="trailing" id="DuN-Zh-LTC"/>
                            <constraint firstItem="bBn-YV-RSA" firstAttribute="centerY" secondItem="icz-yg-5oo" secondAttribute="centerY" id="EJh-BA-KS8"/>
                            <constraint firstItem="DN8-5P-NXq" firstAttribute="leading" secondItem="icz-yg-5oo" secondAttribute="leading" id="Q05-05-LGP"/>
                            <constraint firstItem="ULJ-fe-slR" firstAttribute="leading" secondItem="icz-yg-5oo" secondAttribute="leading" id="QBU-0B-6TW"/>
                            <constraint firstAttribute="trailing" secondItem="DN8-5P-NXq" secondAttribute="trailing" id="SFX-B6-Fsn"/>
                            <constraint firstAttribute="trailing" secondItem="PG7-lm-ibt" secondAttribute="trailing" constant="20" id="aew-nP-7ru"/>
                            <constraint firstItem="PG7-lm-ibt" firstAttribute="top" secondItem="ZtN-0T-jJT" secondAttribute="bottom" constant="8" id="lo8-lz-5WO"/>
                            <constraint firstItem="ULJ-fe-slR" firstAttribute="top" secondItem="PG7-lm-ibt" secondAttribute="top" constant="40" id="mMe-Fk-J8H"/>
                            <constraint firstItem="PG7-lm-ibt" firstAttribute="leading" secondItem="icz-yg-5oo" secondAttribute="leading" constant="20" id="qIr-Wg-H0u"/>
                            <constraint firstItem="DN8-5P-NXq" firstAttribute="top" secondItem="ULJ-fe-slR" secondAttribute="bottom" id="vbe-oZ-Uz5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Contacts" id="JyL-VV-9SM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bBn-YV-RSA" id="EEt-xr-lF8"/>
                        <outlet property="authorizationHeaderView" destination="Kox-8N-TUo" id="gZf-Ph-4Cd"/>
                        <outlet property="authorizationSwitch" destination="LFC-ot-E3Y" id="pIz-a9-krs"/>
                        <outlet property="borderView" destination="Gxg-fz-LCT" id="iFC-K1-CWt"/>
                        <outlet property="deviceButton" destination="VDh-J2-JcT" id="dbS-9z-gt1"/>
                        <outlet property="followersButton" destination="21X-bN-nDY" id="PqN-gc-neP"/>
                        <outlet property="followingButton" destination="JLj-pF-CRu" id="lgI-9P-maT"/>
                        <outlet property="searchBar" destination="ULJ-fe-slR" id="JGu-Jn-zSG"/>
                        <outlet property="tableHeaderView" destination="ecw-Kl-5lZ" id="iyO-AN-opA"/>
                        <outlet property="tableView" destination="DN8-5P-NXq" id="5v5-zu-PzK"/>
                        <outlet property="ticketsHeaderView" destination="dLu-dO-ccK" id="5JP-Kd-yDw"/>
                        <segue destination="iGN-GH-WNm" kind="presentation" identifier="ShowContactCard" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="t52-Aj-eT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgE-N2-umv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="258.62068965517244"/>
        </scene>
        <!--Twitter Contact Card View Controller-->
        <scene sceneID="nm0-hv-SHN">
            <objects>
                <viewController id="iGN-GH-WNm" customClass="TwitterContactCardViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSv-11-92G"/>
                        <viewControllerLayoutGuide type="bottom" id="55l-vi-c0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0Y-FE-Ja9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wg-1O-amX">
                                <rect key="frame" x="162" y="562" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ion-sC-dIW"/>
                                    <constraint firstAttribute="width" constant="50" id="bll-TT-9vb"/>
                                </constraints>
                                <state key="normal" image="cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="iGN-GH-WNm" eventType="touchUpInside" id="hYI-qE-XpX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-zu-egy">
                                <rect key="frame" x="25" y="140" width="325" height="266"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GradientBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-Ar-hiR">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="sKl-KU-XyX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghost_black" translatesAutoresizingMaskIntoConstraints="NO" id="obT-cU-Jcr">
                                        <rect key="frame" x="127" y="45" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Rp0-U2-Svk"/>
                                            <constraint firstAttribute="height" constant="70" id="h91-BL-vwa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-AV-Qio">
                                        <rect key="frame" x="15" y="127" width="295" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19.5" id="hAZ-X2-EE0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-2o-97W">
                                        <rect key="frame" x="170" y="151.5" width="0.0" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="bdc-1U-GhB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.31372549019607843" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_icon_blue" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-RO-UWe">
                                        <rect key="frame" x="151" y="151.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="6by-6C-Cta"/>
                                            <constraint firstAttribute="height" constant="15" id="vhk-7E-ji9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlA-g1-pD9">
                                        <rect key="frame" x="15" y="179.5" width="295" height="0.0"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-Yc-eQx">
                                        <rect key="frame" x="15" y="191.5" width="295" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="i9v-cg-fYB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.53333333333333333" green="0.59999999999999998" blue="0.65098039215686276" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-ff-Ovg">
                                        <rect key="frame" x="20" y="229" width="6.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-yF-Oqp">
                                        <rect key="frame" x="31.5" y="229" width="76.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.53333333333333333" green="0.59999999999999998" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUY-zt-b4x">
                                        <rect key="frame" x="172" y="228.5" width="50" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="V3P-8s-buI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFC-XD-rQt">
                                        <rect key="frame" x="227" y="229" width="78" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.53333333333333333" green="0.59999999999999998" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-AI-BqZ">
                                        <rect key="frame" x="15" y="217" width="295" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="01J-b9-tVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.15294117647058825" green="0.50196078431372548" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dFC-XD-rQt" firstAttribute="top" secondItem="JhJ-AI-BqZ" secondAttribute="bottom" constant="12" id="1IE-1O-PxH"/>
                                    <constraint firstItem="XsL-2o-97W" firstAttribute="top" secondItem="xaq-AV-Qio" secondAttribute="bottom" constant="5" id="1pL-Wf-WaS"/>
                                    <constraint firstItem="Ive-Ar-hiR" firstAttribute="leading" secondItem="SEq-zu-egy" secondAttribute="leading" id="1wk-He-mgL"/>
                                    <constraint firstItem="JhJ-AI-BqZ" firstAttribute="top" secondItem="JSe-Yc-eQx" secondAttribute="bottom" constant="8.5" id="5UB-bQ-UyM"/>
                                    <constraint firstAttribute="bottom" secondItem="dFC-XD-rQt" secondAttribute="bottom" constant="21" id="8Ya-6L-bTu"/>
                                    <constraint firstItem="obT-cU-Jcr" firstAttribute="top" secondItem="SEq-zu-egy" secondAttribute="top" constant="45" id="ALt-4e-ZJZ"/>
                                    <constraint firstItem="oOl-ff-Ovg" firstAttribute="leading" secondItem="SEq-zu-egy" secondAttribute="leading" constant="20" id="HPh-pS-Gj9"/>
                                    <constraint firstItem="rVF-yF-Oqp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SEq-zu-egy" secondAttribute="leading" constant="70" id="IFa-dr-Dc7"/>
                                    <constraint firstItem="OlA-g1-pD9" firstAttribute="top" secondItem="XsL-2o-97W" secondAttribute="bottom" constant="12" id="IMo-OP-oB1"/>
                                    <constraint firstItem="JSe-Yc-eQx" firstAttribute="leading" secondItem="SEq-zu-egy" secondAttribute="leading" constant="15" id="Keb-mU-vv5"/>
                                    <constraint firstItem="JhJ-AI-BqZ" firstAttribute="leading" secondItem="SEq-zu-egy" secondAttribute="leading" constant="15" id="Sjx-Gt-A3q"/>
                                    <constraint firstItem="gUY-zt-b4x" firstAttribute="centerY" secondItem="dFC-XD-rQt" secondAttribute="centerY" id="T4p-Rl-WqG"/>
                                    <constraint firstItem="xaq-AV-Qio" firstAttribute="top" secondItem="obT-cU-Jcr" secondAttribute="bottom" constant="12" id="Tjc-wK-wQR"/>
                                    <constraint firstItem="xaq-AV-Qio" firstAttribute="leading" secondItem="SEq-zu-egy" secondAttribute="leading" constant="15" id="Ujt-Wu-VMk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ive-Ar-hiR" secondAttribute="trailing" id="VxD-Am-McS"/>
                                    <constraint firstItem="XsL-2o-97W" firstAttribute="centerX" secondItem="SEq-zu-egy" secondAttribute="centerX" constant="8" id="Yzk-cN-j6B"/>
                                    <constraint firstItem="rVF-yF-Oqp" firstAttribute="top" secondItem="JhJ-AI-BqZ" secondAttribute="bottom" constant="12" id="ZSe-ML-1Ux"/>
                                    <constraint firstItem="OlA-g1-pD9" firstAttribute="leading" secondItem="SEq-zu-egy" secondAttribute="leading" constant="15" id="b07-BW-sqm"/>
                                    <constraint firstItem="XsL-2o-97W" firstAttribute="leading" secondItem="ebn-RO-UWe" secondAttribute="trailing" constant="4" id="f2c-TS-wsr"/>
                                    <constraint firstItem="rVF-yF-Oqp" firstAttribute="leading" secondItem="oOl-ff-Ovg" secondAttribute="trailing" constant="5" id="jeW-b0-2Iz"/>
                                    <constraint firstAttribute="bottom" secondItem="rVF-yF-Oqp" secondAttribute="bottom" constant="21" id="llJ-gS-qSi"/>
                                    <constraint firstItem="Ive-Ar-hiR" firstAttribute="top" secondItem="SEq-zu-egy" secondAttribute="top" id="lyP-Ak-lU2"/>
                                    <constraint firstAttribute="trailing" secondItem="xaq-AV-Qio" secondAttribute="trailing" constant="15" id="mpK-Ra-Y1a"/>
                                    <constraint firstItem="oOl-ff-Ovg" firstAttribute="centerY" secondItem="rVF-yF-Oqp" secondAttribute="centerY" id="mzk-oN-kjO"/>
                                    <constraint firstAttribute="trailing" secondItem="JhJ-AI-BqZ" secondAttribute="trailing" constant="15" id="ng9-6t-BDu"/>
                                    <constraint firstItem="obT-cU-Jcr" firstAttribute="centerX" secondItem="SEq-zu-egy" secondAttribute="centerX" id="nn6-G7-q0n"/>
                                    <constraint firstItem="JSe-Yc-eQx" firstAttribute="top" secondItem="OlA-g1-pD9" secondAttribute="bottom" constant="12" id="oJb-fe-Xqu"/>
                                    <constraint firstItem="ebn-RO-UWe" firstAttribute="top" secondItem="XsL-2o-97W" secondAttribute="top" id="uJN-pT-mpI"/>
                                    <constraint firstAttribute="trailing" secondItem="OlA-g1-pD9" secondAttribute="trailing" constant="15" id="udw-To-KoT"/>
                                    <constraint firstItem="dFC-XD-rQt" firstAttribute="leading" secondItem="gUY-zt-b4x" secondAttribute="trailing" constant="5" id="x1I-hY-uKT"/>
                                    <constraint firstAttribute="trailing" secondItem="JSe-Yc-eQx" secondAttribute="trailing" constant="15" id="yRy-yp-OxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dFC-XD-rQt" secondAttribute="trailing" constant="20" id="zPN-Lt-JOg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SEq-zu-egy" firstAttribute="top" secondItem="aSv-11-92G" secondAttribute="bottom" constant="120" id="8jQ-Ue-dfI"/>
                            <constraint firstItem="SEq-zu-egy" firstAttribute="leading" secondItem="D0Y-FE-Ja9" secondAttribute="leading" constant="25" id="8sm-ZE-0JV"/>
                            <constraint firstItem="55l-vi-c0B" firstAttribute="top" secondItem="7wg-1O-amX" secondAttribute="bottom" constant="55" id="OOi-Xe-PHN"/>
                            <constraint firstItem="7wg-1O-amX" firstAttribute="centerX" secondItem="D0Y-FE-Ja9" secondAttribute="centerX" id="hsD-UB-Szj"/>
                            <constraint firstAttribute="trailing" secondItem="SEq-zu-egy" secondAttribute="trailing" constant="25" id="xzu-Km-LHg"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bannerImageView" destination="Ive-Ar-hiR" id="Sny-Dv-t8U"/>
                        <outlet property="buttonHeightConstant" destination="01J-b9-tVZ" id="Ppw-NX-28Z"/>
                        <outlet property="cardView" destination="SEq-zu-egy" id="7dj-28-V4v"/>
                        <outlet property="followersCountLabel" destination="gUY-zt-b4x" id="QEL-sS-ORd"/>
                        <outlet property="followingCountLabel" destination="oOl-ff-Ovg" id="Jnf-F7-dse"/>
                        <outlet property="handleLabel" destination="XsL-2o-97W" id="3Pw-QH-98B"/>
                        <outlet property="locationLabel" destination="JSe-Yc-eQx" id="cXk-VC-YJY"/>
                        <outlet property="nameLabel" destination="xaq-AV-Qio" id="RIY-sR-i4v"/>
                        <outlet property="profileImageView" destination="obT-cU-Jcr" id="Oik-wv-13J"/>
                        <outlet property="statusLabel" destination="OlA-g1-pD9" id="QAn-X4-cpv"/>
                        <outlet property="websiteLinkButton" destination="JhJ-AI-BqZ" id="ivN-Ei-Vag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeA-kK-BAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="258.62068965517244"/>
        </scene>
    </scenes>
    <resources>
        <image name="Follow_Icon" width="95" height="60"/>
        <image name="GradientBackground" width="743" height="128"/>
        <image name="cancel" width="40" height="39"/>
        <image name="contacts_banner_notification_icon_green" width="50" height="50"/>
        <image name="contacts_invite_notification_icon_purple" width="50" height="50"/>
        <image name="contacts_invite_tickets_icon" width="115" height="112"/>
        <image name="ghost_black" width="66" height="66"/>
        <image name="twitter_icon_blue" width="22" height="18"/>
    </resources>
    <color key="tintColor" red="0.31372549020000001" green="0.74509803919999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
