<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jhi-ay-Flw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="System San Francisco Display Regular.ttf">
            <string>.HelveticaNeueDeskInterface-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xAO-OY-dvt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Jhi-ay-Flw" customClass="LoginViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLC-sd-uGD"/>
                        <viewControllerLayoutGuide type="bottom" id="s9a-WR-nhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ej0-zd-XGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iEB-CW-jSd" customClass="WhiteBorderButton" customModule="Handler" customModuleProvider="target">
                                <rect key="frame" x="77" y="497" width="221" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="E6l-AO-QOm"/>
                                    <constraint firstAttribute="height" constant="45" id="MPQ-MD-sed"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In with">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name=".HelveticaNeueDeskInterface-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.24584815234611862" green="0.50050832455433869" blue="0.69144715314136129" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name=".HelveticaNeueDeskInterface-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Twitter">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name=".HelveticaNeueDeskInterface-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Jhi-ay-Flw" eventType="touchUpInside" id="B3e-10-EfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL8-M7-0Hk">
                                <rect key="frame" x="117" y="597" width="140" height="27"/>
                                <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="SFNS Display" pointSize="12"/>
                                <state key="normal" title="Create a Twitter account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Jhi-ay-Flw" eventType="touchUpInside" id="5om-UO-yK8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="lLI-JJ-AP8">
                                <rect key="frame" x="137" y="175" width="100" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CKa-it-RKy"/>
                                    <constraint firstAttribute="height" constant="154" id="ON3-88-fR2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-loading" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-6a-9Jr" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3320851293" green="0.66610991379999995" blue="0.92362607760000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FL8-M7-0Hk" firstAttribute="top" secondItem="iEB-CW-jSd" secondAttribute="bottom" constant="20" id="7Y6-kR-t2c"/>
                            <constraint firstItem="FL8-M7-0Hk" firstAttribute="centerX" secondItem="iEB-CW-jSd" secondAttribute="centerX" id="A0f-ZA-YKY"/>
                            <constraint firstItem="Upt-6a-9Jr" firstAttribute="centerX" secondItem="lLI-JJ-AP8" secondAttribute="centerX" id="DFQ-me-4F7"/>
                            <constraint firstItem="FL8-M7-0Hk" firstAttribute="top" secondItem="RLC-sd-uGD" secondAttribute="bottom" constant="577" id="FbL-co-Zvc"/>
                            <constraint firstItem="lLI-JJ-AP8" firstAttribute="centerX" secondItem="iEB-CW-jSd" secondAttribute="centerX" id="Icc-dZ-YVV"/>
                            <constraint firstItem="Upt-6a-9Jr" firstAttribute="top" secondItem="ej0-zd-XGC" secondAttribute="top" id="L5n-zz-RUv"/>
                            <constraint firstItem="Upt-6a-9Jr" firstAttribute="leading" secondItem="ej0-zd-XGC" secondAttribute="leading" id="Lwn-cf-K6f"/>
                            <constraint firstItem="iEB-CW-jSd" firstAttribute="centerX" secondItem="ej0-zd-XGC" secondAttribute="centerX" id="SFU-ax-dI2"/>
                            <constraint firstItem="lLI-JJ-AP8" firstAttribute="top" secondItem="RLC-sd-uGD" secondAttribute="bottom" constant="155" id="bhW-S0-vpS"/>
                            <constraint firstItem="Upt-6a-9Jr" firstAttribute="bottom" secondItem="s9a-WR-nhw" secondAttribute="top" id="h1x-qu-36l"/>
                            <constraint firstItem="lLI-JJ-AP8" firstAttribute="top" secondItem="RLC-sd-uGD" secondAttribute="bottom" constant="155" id="l9n-iv-a8D"/>
                            <constraint firstAttribute="trailing" secondItem="FL8-M7-0Hk" secondAttribute="trailing" constant="118" id="miX-8X-Pd7"/>
                            <constraint firstItem="FL8-M7-0Hk" firstAttribute="leading" secondItem="ej0-zd-XGC" secondAttribute="leading" constant="117" id="sdA-64-DcG"/>
                            <constraint firstItem="s9a-WR-nhw" firstAttribute="top" secondItem="iEB-CW-jSd" secondAttribute="bottom" constant="125" id="y72-cB-YZ1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l9n-iv-a8D"/>
                                <exclude reference="A0f-ZA-YKY"/>
                                <exclude reference="7Y6-kR-t2c"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loadingView" destination="Upt-6a-9Jr" id="az9-SA-AHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfh-jc-4Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.5" y="-151.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-loading" width="750" height="1334"/>
        <image name="login-logo" width="200" height="307"/>
    </resources>
</document>
