<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="GfP-TN-0Xv">
            <objects>
                <tableViewController storyboardIdentifier="InboxTableViewController" id="OOd-s0-Jkk" customClass="InboxTableViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77.5" sectionHeaderHeight="28" sectionFooterHeight="28" id="kTv-RW-djB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="OOd-s0-Jkk" id="1Uw-h4-QKZ"/>
                            <outlet property="delegate" destination="OOd-s0-Jkk" id="evw-hL-nUG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Inbox" id="ghx-CE-Xqh">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger_Icon" id="Veh-8p-mT3">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showSideMenu:" destination="OOd-s0-Jkk" id="eGs-a9-ACV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Contacts_Icon" id="N5f-YM-ju6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="A8C-NE-NAc" kind="show" id="yZh-h4-TiK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HoU-qP-OJS" kind="show" identifier="showConversationTableViewController" id="37u-X4-Rqh"/>
                        <segue destination="x4y-q9-8H2" kind="presentation" identifier="showMessageComposeNavigationController" id="ayj-ph-QJ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mn-K7-2sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.5" y="-1173.5"/>
        </scene>
        <!--Flagged Mailbox View Controller-->
        <scene sceneID="Ww3-74-ZmD">
            <objects>
                <viewController storyboardIdentifier="FlaggedMailboxViewController" extendedLayoutIncludesOpaqueBars="YES" id="dQi-nu-PEd" customClass="FlaggedMailboxViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouG-hb-2Ay"/>
                        <viewControllerLayoutGuide type="bottom" id="Dw8-n7-M96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwa-FH-QHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77.5" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfZ-29-ymf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfZ-29-ymf" firstAttribute="bottom" secondItem="Dw8-n7-M96" secondAttribute="top" id="3aO-lm-dBi"/>
                            <constraint firstItem="tfZ-29-ymf" firstAttribute="leading" secondItem="Zwa-FH-QHG" secondAttribute="leading" id="RI1-bO-UXs"/>
                            <constraint firstItem="tfZ-29-ymf" firstAttribute="top" secondItem="Zwa-FH-QHG" secondAttribute="top" id="jtW-IB-f0d"/>
                            <constraint firstAttribute="trailing" secondItem="tfZ-29-ymf" secondAttribute="trailing" id="tKx-IT-NMq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y9R-by-XMn">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger_Icon" id="Hyu-vS-Onf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showSideMenu:" destination="OOd-s0-Jkk" id="bCe-6A-e1d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Contacts_Icon" id="MB7-RF-JYi">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="A8C-NE-NAc" kind="show" id="uEc-uM-gru"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tfZ-29-ymf" id="Mlt-bF-c9D"/>
                        <segue destination="HoU-qP-OJS" kind="show" identifier="showConversationTableViewController" id="9KK-2a-G6b"/>
                        <segue destination="x4y-q9-8H2" kind="presentation" identifier="showMessageComposeNavigationController" id="Ygx-jn-v8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utM-kG-y7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="-1174"/>
        </scene>
        <!--Drafts Mailbox View Controller-->
        <scene sceneID="02c-CG-P0y">
            <objects>
                <viewController storyboardIdentifier="DraftsMailboxViewController" extendedLayoutIncludesOpaqueBars="YES" id="Z5v-iS-VWF" customClass="DraftsMailboxViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0n-LM-hfh"/>
                        <viewControllerLayoutGuide type="bottom" id="aik-Rc-qza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbV-jE-a2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77.5" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rmp-wt-5sc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rmp-wt-5sc" secondAttribute="trailing" id="UQT-e2-h5s"/>
                            <constraint firstItem="Rmp-wt-5sc" firstAttribute="bottom" secondItem="aik-Rc-qza" secondAttribute="top" id="V5o-DU-j4a"/>
                            <constraint firstItem="Rmp-wt-5sc" firstAttribute="leading" secondItem="KbV-jE-a2g" secondAttribute="leading" id="fOX-x8-aoH"/>
                            <constraint firstItem="Rmp-wt-5sc" firstAttribute="top" secondItem="KbV-jE-a2g" secondAttribute="top" id="xWl-iZ-mwC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jq7-Lp-Ttx">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger_Icon" id="EM1-s3-Ar8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showSideMenu:" destination="OOd-s0-Jkk" id="RdO-Up-eWg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Contacts_Icon" id="YQu-tj-Iy7">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="A8C-NE-NAc" kind="show" id="tsC-ZA-cai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Rmp-wt-5sc" id="3oa-G9-AgN"/>
                        <segue destination="HoU-qP-OJS" kind="show" identifier="showConversationTableViewController" id="ztf-hg-YcD"/>
                        <segue destination="x4y-q9-8H2" kind="presentation" identifier="showMessageComposeNavigationController" id="lYq-E7-3Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaN-pa-xbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="-1167"/>
        </scene>
        <!--Sent Mailbox View Controller-->
        <scene sceneID="06D-si-XXJ">
            <objects>
                <viewController storyboardIdentifier="SentMailboxViewController" id="D5s-U5-2Ur" customClass="SentMailboxViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XjT-fP-cvV"/>
                        <viewControllerLayoutGuide type="bottom" id="96Q-7z-gD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mh-8w-cNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77.5" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-Az-DMd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xf7-Az-DMd" firstAttribute="leading" secondItem="6mh-8w-cNF" secondAttribute="leading" id="L4o-FY-ck1"/>
                            <constraint firstAttribute="trailing" secondItem="xf7-Az-DMd" secondAttribute="trailing" id="bNb-Ex-m6Q"/>
                            <constraint firstItem="xf7-Az-DMd" firstAttribute="bottom" secondItem="96Q-7z-gD0" secondAttribute="top" id="drG-dy-B22"/>
                            <constraint firstItem="xf7-Az-DMd" firstAttribute="top" secondItem="6mh-8w-cNF" secondAttribute="top" id="eWW-8Q-sdE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dEZ-BI-k17">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger_Icon" id="wdv-WB-lKz">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showSideMenu:" destination="OOd-s0-Jkk" id="ziI-mn-QLX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Contacts_Icon" id="4Xz-tm-FXR">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="A8C-NE-NAc" kind="show" id="iCK-T5-Vvo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xf7-Az-DMd" id="w3A-VO-TyQ"/>
                        <segue destination="HoU-qP-OJS" kind="show" identifier="showConversationTableViewController" id="V4i-br-LNE"/>
                        <segue destination="x4y-q9-8H2" kind="presentation" identifier="showMessageComposeNavigationController" id="I0I-mz-uwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG8-s7-BB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5487" y="-1174"/>
        </scene>
        <!--Archive Mailbox View Controller-->
        <scene sceneID="D5p-r5-5ID">
            <objects>
                <viewController storyboardIdentifier="ArchiveMailboxViewController" id="Xqu-f7-yku" customClass="ArchiveMailboxViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbn-hD-TfG"/>
                        <viewControllerLayoutGuide type="bottom" id="gRf-5a-hyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJa-M1-u3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77.5" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-Jy-VXe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bU7-Jy-VXe" firstAttribute="leading" secondItem="FJa-M1-u3w" secondAttribute="leading" id="3QP-lb-5Gq"/>
                            <constraint firstItem="bU7-Jy-VXe" firstAttribute="top" secondItem="FJa-M1-u3w" secondAttribute="top" id="bKW-jL-ZSw"/>
                            <constraint firstAttribute="trailing" secondItem="bU7-Jy-VXe" secondAttribute="trailing" id="iNr-jW-xg0"/>
                            <constraint firstItem="bU7-Jy-VXe" firstAttribute="bottom" secondItem="gRf-5a-hyG" secondAttribute="top" id="w98-wA-gzu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wdt-MG-aGZ">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger_Icon" id="hut-H3-ORH">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showSideMenu:" destination="OOd-s0-Jkk" id="93g-dx-VRC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Contacts_Icon" id="M9j-RG-vIW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="A8C-NE-NAc" kind="show" id="WsZ-jQ-H5N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="bU7-Jy-VXe" id="C3b-mM-eJS"/>
                        <segue destination="HoU-qP-OJS" kind="show" identifier="showConversationTableViewController" id="I0l-5p-pz3"/>
                        <segue destination="x4y-q9-8H2" kind="presentation" identifier="showMessageComposeNavigationController" id="Wuf-nq-rPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zle-wa-gxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4734" y="-1174"/>
        </scene>
        <!--Thread-->
        <scene sceneID="n8g-XI-hXq">
            <objects>
                <tableViewController storyboardIdentifier="ConversationTableViewController" id="HoU-qP-OJS" userLabel="Thread" customClass="ConversationTableViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="csc-fR-Lhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.80000000000000004" green="0.83921568627450982" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="HoU-qP-OJS" id="xxr-LX-kZG"/>
                            <outlet property="delegate" destination="HoU-qP-OJS" id="IbR-hV-zDt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Thread" id="wMd-eQ-4Qa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQI-RY-uT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-252"/>
        </scene>
        <!--ContactsViewController-->
        <scene sceneID="IsC-dE-kFN">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" referencedIdentifier="ContactsViewController" id="A8C-NE-NAc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKS-wY-Fmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="-159"/>
        </scene>
        <!--Mail Box Options Table View Controller-->
        <scene sceneID="i2f-Tf-RVn">
            <objects>
                <tableViewController storyboardIdentifier="MailBoxOptionsTableViewController" clearsSelectionOnViewWillAppear="NO" id="iJm-29-Ccc" customClass="MailBoxOptionsTableViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="XqB-BQ-r8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                        <color key="separatorColor" red="0.46274509800000002" green="0.53333333329999999" blue="0.58823529409999997" alpha="0.50414379222972971" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="N4J-Hv-M5z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ac8-qS-sw8" customClass="MailBoxMenuOptionTableViewCell" customModule="Handler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ac8-qS-sw8" id="1Qf-w4-vsu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-sG-1Lg">
                                                    <rect key="frame" x="305" y="16.5" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.55294117649999996" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-s9-gND">
                                                    <rect key="frame" x="61" y="16.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailbox_inbox_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Npz-Yw-NmH">
                                                    <rect key="frame" x="22" y="13" width="24" height="24"/>
                                                    <color key="tintColor" red="0.46274509800000002" green="0.53333333329999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="BLe-if-Dfu"/>
                                                        <constraint firstAttribute="height" constant="24" id="Nba-H9-4J9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ld4-sG-1Lg" firstAttribute="centerY" secondItem="1Qf-w4-vsu" secondAttribute="centerY" id="3fm-mI-Zit"/>
                                                <constraint firstItem="gQs-s9-gND" firstAttribute="centerY" secondItem="1Qf-w4-vsu" secondAttribute="centerY" id="5eF-nU-u6G"/>
                                                <constraint firstItem="gQs-s9-gND" firstAttribute="leading" secondItem="1Qf-w4-vsu" secondAttribute="leading" constant="61" id="aty-LV-kpc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ld4-sG-1Lg" secondAttribute="trailing" constant="55" id="bRO-Ue-eF8"/>
                                                <constraint firstItem="gQs-s9-gND" firstAttribute="leading" secondItem="Npz-Yw-NmH" secondAttribute="trailing" constant="15" id="ss8-ey-YDW"/>
                                                <constraint firstItem="Npz-Yw-NmH" firstAttribute="centerY" secondItem="gQs-s9-gND" secondAttribute="centerY" id="vxt-XZ-1l4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cpb-Sf-Zop" customClass="MailBoxMenuOptionTableViewCell" customModule="Handler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpb-Sf-Zop" id="Nqv-FN-FpV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPP-DI-Jfy">
                                                    <rect key="frame" x="305" y="16.5" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.48627450980392156" green="0.55294117647058827" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unread" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-Tv-Ojc">
                                                    <rect key="frame" x="61" y="16" width="50.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailbox_unread_icon" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-p9-H8A">
                                                    <rect key="frame" x="29" y="20" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="GMu-TA-szC"/>
                                                        <constraint firstAttribute="width" constant="10" id="T8H-Aa-D2E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k6N-p9-H8A" firstAttribute="centerY" secondItem="Nqv-FN-FpV" secondAttribute="centerY" id="1Ze-1r-AiH"/>
                                                <constraint firstItem="EU7-Tv-Ojc" firstAttribute="centerY" secondItem="Nqv-FN-FpV" secondAttribute="centerY" id="9JH-jH-RTh"/>
                                                <constraint firstItem="zPP-DI-Jfy" firstAttribute="centerY" secondItem="Nqv-FN-FpV" secondAttribute="centerY" id="Cpk-m2-0QH"/>
                                                <constraint firstItem="EU7-Tv-Ojc" firstAttribute="leading" secondItem="Nqv-FN-FpV" secondAttribute="leading" constant="61" id="Hqe-mL-vS4"/>
                                                <constraint firstItem="EU7-Tv-Ojc" firstAttribute="leading" secondItem="k6N-p9-H8A" secondAttribute="trailing" constant="22" id="TWv-bN-zeE"/>
                                                <constraint firstItem="EU7-Tv-Ojc" firstAttribute="leading" secondItem="k6N-p9-H8A" secondAttribute="trailing" constant="22" id="Y94-Cv-o7s"/>
                                                <constraint firstItem="k6N-p9-H8A" firstAttribute="centerY" secondItem="EU7-Tv-Ojc" secondAttribute="centerY" id="gnd-ad-8Xe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zPP-DI-Jfy" secondAttribute="trailing" constant="55" id="w1V-sn-Z51"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TWv-bN-zeE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pzl-na-LDj" customClass="MailBoxMenuOptionTableViewCell" customModule="Handler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzl-na-LDj" id="YR9-Yg-Bk6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-3w-rKD">
                                                    <rect key="frame" x="305" y="16.5" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.48627450980392156" green="0.55294117647058827" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flagged" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-u6-WW2">
                                                    <rect key="frame" x="61" y="16" width="55.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailbox_flagged_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hSo-Wv-Io6">
                                                    <rect key="frame" x="29" y="20" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="8Xd-fq-GUa"/>
                                                        <constraint firstAttribute="width" constant="10" id="Rvb-ik-t2l"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IC6-u6-WW2" firstAttribute="centerY" secondItem="YR9-Yg-Bk6" secondAttribute="centerY" id="8rN-m3-uxV"/>
                                                <constraint firstItem="IC6-u6-WW2" firstAttribute="leading" secondItem="hSo-Wv-Io6" secondAttribute="trailing" constant="22" id="Ock-6m-geZ"/>
                                                <constraint firstItem="IC6-u6-WW2" firstAttribute="leading" secondItem="YR9-Yg-Bk6" secondAttribute="leading" constant="61" id="U8c-hW-EqS"/>
                                                <constraint firstItem="TWc-3w-rKD" firstAttribute="centerY" secondItem="YR9-Yg-Bk6" secondAttribute="centerY" id="XmV-b6-Lcj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TWc-3w-rKD" secondAttribute="trailing" constant="55" id="fej-lP-s7J"/>
                                                <constraint firstItem="hSo-Wv-Io6" firstAttribute="centerY" secondItem="IC6-u6-WW2" secondAttribute="centerY" id="hDu-d7-wmM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oNl-mP-r3w" customClass="MailBoxMenuOptionTableViewCell" customModule="Handler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNl-mP-r3w" id="F9f-2W-ghN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-fU-i9j">
                                                    <rect key="frame" x="305" y="16.5" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.48627450980392156" green="0.55294117647058827" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drafts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z3-WC-h3z">
                                                    <rect key="frame" x="61" y="16.5" width="42.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailbox_drafts_icon" translatesAutoresizingMaskIntoConstraints="NO" id="YQV-65-zko">
                                                    <rect key="frame" x="23" y="13" width="24" height="24"/>
                                                    <color key="tintColor" red="0.46274509803921571" green="0.53333333333333333" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Dsd-3v-4sS"/>
                                                        <constraint firstAttribute="width" constant="24" id="pnk-Sb-ILR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ke2-fU-i9j" firstAttribute="centerY" secondItem="F9f-2W-ghN" secondAttribute="centerY" id="BOn-ud-wCJ"/>
                                                <constraint firstItem="3z3-WC-h3z" firstAttribute="leading" secondItem="F9f-2W-ghN" secondAttribute="leading" constant="61" id="Cht-fG-lns"/>
                                                <constraint firstItem="3z3-WC-h3z" firstAttribute="centerY" secondItem="F9f-2W-ghN" secondAttribute="centerY" id="hgp-af-gkX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ke2-fU-i9j" secondAttribute="trailing" constant="55" id="kjZ-nA-lck"/>
                                                <constraint firstItem="3z3-WC-h3z" firstAttribute="leading" secondItem="YQV-65-zko" secondAttribute="trailing" constant="14" id="tAU-6s-IeP"/>
                                                <constraint firstItem="YQV-65-zko" firstAttribute="centerY" secondItem="3z3-WC-h3z" secondAttribute="centerY" id="vAh-JK-AMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lY1-Qv-v98" customClass="MailBoxMenuOptionTableViewCell" customModule="Handler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lY1-Qv-v98" id="mLn-ds-ivO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hu-D7-uQL">
                                                    <rect key="frame" x="305" y="16" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.48627450980392156" green="0.55294117647058827" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-yT-F8J">
                                                    <rect key="frame" x="61" y="16" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailbox_sent_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IKu-fS-PQA">
                                                    <rect key="frame" x="22" y="13.5" width="24" height="24"/>
                                                    <color key="tintColor" red="0.46274509803921571" green="0.53333333333333333" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="d3k-oZ-I48"/>
                                                        <constraint firstAttribute="width" constant="24" id="qQn-ZB-iLo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3hu-D7-uQL" secondAttribute="trailing" constant="55" id="8nR-R0-BvA"/>
                                                <constraint firstItem="gIu-yT-F8J" firstAttribute="leading" secondItem="mLn-ds-ivO" secondAttribute="leading" constant="61" id="BQ8-X6-U4H"/>
                                                <constraint firstAttribute="centerY" secondItem="gIu-yT-F8J" secondAttribute="centerY" id="BfZ-Ru-cxC"/>
                                                <constraint firstItem="gIu-yT-F8J" firstAttribute="centerY" secondItem="mLn-ds-ivO" secondAttribute="centerY" id="DkT-iO-QU5"/>
                                                <constraint firstItem="IKu-fS-PQA" firstAttribute="centerY" secondItem="gIu-yT-F8J" secondAttribute="centerY" id="Wyi-g2-hpX"/>
                                                <constraint firstItem="IKu-fS-PQA" firstAttribute="leading" secondItem="mLn-ds-ivO" secondAttribute="leadingMargin" constant="14" id="eGt-0x-em6"/>
                                                <constraint firstItem="3hu-D7-uQL" firstAttribute="centerY" secondItem="mLn-ds-ivO" secondAttribute="centerY" id="ekr-e5-4nA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="H2j-R8-Xu0" customClass="MailBoxMenuOptionTableViewCell" customModule="Handler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2j-R8-Xu0" id="qJA-Xr-0zJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGT-eV-jU1">
                                                    <rect key="frame" x="305" y="16.5" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.48627450980392156" green="0.55294117647058827" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-YK-hje">
                                                    <rect key="frame" x="61" y="16" width="51.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailbox_archive_icon" translatesAutoresizingMaskIntoConstraints="NO" id="B1r-0R-UNL">
                                                    <rect key="frame" x="23" y="13" width="24" height="24"/>
                                                    <color key="tintColor" red="0.46274509800000002" green="0.53333333329999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ZgD-6t-p2W"/>
                                                        <constraint firstAttribute="height" constant="24" id="z3K-RM-Whv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lik-YK-hje" firstAttribute="centerY" secondItem="qJA-Xr-0zJ" secondAttribute="centerY" id="ZS3-DB-S8I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cGT-eV-jU1" secondAttribute="trailing" constant="55" id="bV7-tR-Bis"/>
                                                <constraint firstItem="Lik-YK-hje" firstAttribute="leading" secondItem="B1r-0R-UNL" secondAttribute="trailing" constant="14" id="cGU-5w-WYS"/>
                                                <constraint firstItem="cGT-eV-jU1" firstAttribute="centerY" secondItem="qJA-Xr-0zJ" secondAttribute="centerY" id="dL1-SI-2Mh"/>
                                                <constraint firstItem="Lik-YK-hje" firstAttribute="leading" secondItem="qJA-Xr-0zJ" secondAttribute="leading" constant="61" id="egU-Ky-vxB"/>
                                                <constraint firstItem="B1r-0R-UNL" firstAttribute="centerY" secondItem="Lik-YK-hje" secondAttribute="centerY" id="uE5-Ue-6wD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iJm-29-Ccc" id="Su9-lH-ChZ"/>
                            <outlet property="delegate" destination="iJm-29-Ccc" id="nJs-Du-gI1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="archiveCountLabel" destination="cGT-eV-jU1" id="FC4-yG-gfJ"/>
                        <outlet property="draftsCountLabel" destination="ke2-fU-i9j" id="e5c-V5-vcy"/>
                        <outlet property="flaggedCountLabel" destination="TWc-3w-rKD" id="CJV-Pa-I5h"/>
                        <outlet property="inboxCountLabel" destination="Ld4-sG-1Lg" id="gHe-nW-R1i"/>
                        <outlet property="sentCountLabel" destination="3hu-D7-uQL" id="wou-wk-AUK"/>
                        <outlet property="unreadCountLabel" destination="zPP-DI-Jfy" id="FN6-KT-Nnt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbM-MF-wtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="-544.22788605697156"/>
        </scene>
        <!--SideMenuViewController-->
        <scene sceneID="yFn-kD-cgc">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" title="SideMenuViewController" id="9m9-Oh-dlp" customClass="SideMenuViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATA-T6-Shx"/>
                        <viewControllerLayoutGuide type="bottom" id="Yw0-WW-bWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0d-vW-MoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uUK-iS-Bn3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="zh4-Hb-5M4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7DD-PK-3oJ">
                                <rect key="frame" x="15" y="18" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e7c-ei-StZ"/>
                                    <constraint firstAttribute="width" secondItem="7DD-PK-3oJ" secondAttribute="height" multiplier="1:1" id="tHB-Jb-gkJ"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-Nq-EKW">
                                <rect key="frame" x="0.0" y="210.5" width="375" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2S7-NL-ZWK"/>
                                </constraints>
                                <connections>
                                    <segue destination="iJm-29-Ccc" kind="embed" identifier="embedMailBoxOptions" id="NIr-db-3TU"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAILBOXES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-Ob-8Wf">
                                <rect key="frame" x="15" y="188.5" width="84" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.46274509800000002" green="0.53333333329999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-Ui-Nn9">
                                <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="2"/>
                                <inset key="imageEdgeInsets" minX="7" minY="11" maxX="0.0" maxY="11"/>
                                <state key="normal" title="     Handler News and Support" image="intercom_icon_on">
                                    <color key="titleColor" red="0.53333333333333333" green="0.59999999999999998" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpPressed:" destination="9m9-Oh-dlp" eventType="touchUpInside" id="ViK-fs-2P4"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" restorationIdentifier="Seperator" translatesAutoresizingMaskIntoConstraints="NO" id="nYO-h6-ITj" userLabel="Seperator">
                                <rect key="frame" x="-4" y="624" width="383" height="1"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.53333333329999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gFf-5F-dx9"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ViW-7k-tcp">
                                <rect key="frame" x="15" y="82" width="10" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLg-Wf-xEl">
                                        <rect key="frame" x="0.0" y="-4" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Gtg-UO-btA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8X-CN-sHE">
                                        <rect key="frame" x="0.0" y="16" width="0.0" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="art-re-2HV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JLg-Wf-xEl" firstAttribute="leading" secondItem="ViW-7k-tcp" secondAttribute="leading" id="2KV-Cf-IUq"/>
                                    <constraint firstAttribute="trailing" secondItem="H8X-CN-sHE" secondAttribute="trailing" constant="10" id="IR0-YE-uQi"/>
                                    <constraint firstItem="H8X-CN-sHE" firstAttribute="leading" secondItem="JLg-Wf-xEl" secondAttribute="leading" id="iXj-TW-IK8"/>
                                    <constraint firstAttribute="bottom" secondItem="H8X-CN-sHE" secondAttribute="bottom" constant="5" id="osq-sP-Mus"/>
                                    <constraint firstItem="H8X-CN-sHE" firstAttribute="top" secondItem="JLg-Wf-xEl" secondAttribute="bottom" constant="0.5" id="vfp-Tp-tWp"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVy-jC-jbl" customClass="GradientView" customModule="GradientView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-jP-Rrk">
                                        <rect key="frame" x="305" y="103" width="40" height="40"/>
                                        <subviews>
                                            <button clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIL-3j-zGp" userLabel="Logout">
                                                <rect key="frame" x="3" y="1" width="34" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Dx7-HK-RSM"/>
                                                    <constraint firstAttribute="width" constant="34" id="hcb-Xs-5zG"/>
                                                </constraints>
                                                <state key="normal" image="Logout_Icon"/>
                                                <connections>
                                                    <action selector="signoutPressed:" destination="9m9-Oh-dlp" eventType="touchUpInside" id="FhP-do-zm9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zIL-3j-zGp" firstAttribute="centerY" secondItem="eM5-jP-Rrk" secondAttribute="centerY" id="10j-uf-u0m"/>
                                            <constraint firstAttribute="height" constant="40" id="Fui-Fr-2a1"/>
                                            <constraint firstItem="zIL-3j-zGp" firstAttribute="centerX" secondItem="eM5-jP-Rrk" secondAttribute="centerX" id="alo-QK-qYA"/>
                                            <constraint firstAttribute="width" constant="40" id="dDX-ZA-8Mj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eM5-jP-Rrk" secondAttribute="trailing" constant="30" id="89j-zp-CTC"/>
                                    <constraint firstAttribute="bottom" secondItem="eM5-jP-Rrk" secondAttribute="bottom" constant="14" id="vi1-4S-YD1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uUK-iS-Bn3" secondAttribute="trailing" id="1Ly-ej-9zY"/>
                            <constraint firstItem="ViW-7k-tcp" firstAttribute="leading" secondItem="7DD-PK-3oJ" secondAttribute="leading" id="2WA-4P-jzw"/>
                            <constraint firstItem="NI3-Ui-Nn9" firstAttribute="top" secondItem="nYO-h6-ITj" secondAttribute="top" id="Dih-tn-mr9"/>
                            <constraint firstItem="Yw0-WW-bWW" firstAttribute="top" secondItem="nYO-h6-ITj" secondAttribute="bottom" constant="42" id="FNj-jZ-LCQ"/>
                            <constraint firstItem="NI3-Ui-Nn9" firstAttribute="trailing" secondItem="eNd-Nq-EKW" secondAttribute="trailing" id="JZb-6D-jvC"/>
                            <constraint firstItem="ViW-7k-tcp" firstAttribute="top" secondItem="7DD-PK-3oJ" secondAttribute="bottom" constant="14" id="Jp2-Kq-tWc"/>
                            <constraint firstItem="2Et-Ob-8Wf" firstAttribute="leading" secondItem="eNd-Nq-EKW" secondAttribute="leading" constant="15" id="MXb-hu-kzU"/>
                            <constraint firstItem="eNd-Nq-EKW" firstAttribute="top" secondItem="2Et-Ob-8Wf" secondAttribute="bottom" constant="4" id="Mb4-NM-6eL"/>
                            <constraint firstItem="JLg-Wf-xEl" firstAttribute="top" secondItem="7DD-PK-3oJ" secondAttribute="bottom" constant="10" id="O6K-DT-uhZ"/>
                            <constraint firstItem="zVy-jC-jbl" firstAttribute="bottom" secondItem="uUK-iS-Bn3" secondAttribute="bottom" id="Oaj-pk-lnA"/>
                            <constraint firstItem="uUK-iS-Bn3" firstAttribute="top" secondItem="q0d-vW-MoA" secondAttribute="top" id="QFo-jw-Tty"/>
                            <constraint firstItem="NI3-Ui-Nn9" firstAttribute="bottom" secondItem="Yw0-WW-bWW" secondAttribute="top" id="R54-J0-dVh"/>
                            <constraint firstAttribute="trailing" secondItem="eNd-Nq-EKW" secondAttribute="trailing" id="RdE-xY-chU"/>
                            <constraint firstItem="zVy-jC-jbl" firstAttribute="top" secondItem="uUK-iS-Bn3" secondAttribute="top" id="T0u-q5-FGy"/>
                            <constraint firstItem="7DD-PK-3oJ" firstAttribute="leading" secondItem="q0d-vW-MoA" secondAttribute="leading" constant="15" id="WZd-nb-8Qe"/>
                            <constraint firstItem="eNd-Nq-EKW" firstAttribute="top" secondItem="uUK-iS-Bn3" secondAttribute="bottom" constant="53.5" id="cYt-9q-080"/>
                            <constraint firstItem="zVy-jC-jbl" firstAttribute="leading" secondItem="uUK-iS-Bn3" secondAttribute="leading" id="g0K-ok-5jt"/>
                            <constraint firstItem="NI3-Ui-Nn9" firstAttribute="leading" secondItem="eNd-Nq-EKW" secondAttribute="leading" id="gAJ-Bn-583"/>
                            <constraint firstItem="7DD-PK-3oJ" firstAttribute="top" secondItem="ATA-T6-Shx" secondAttribute="bottom" constant="18" id="i9L-mR-KCw"/>
                            <constraint firstItem="eNd-Nq-EKW" firstAttribute="leading" secondItem="q0d-vW-MoA" secondAttribute="leading" id="kh7-TL-7wZ"/>
                            <constraint firstItem="zVy-jC-jbl" firstAttribute="trailing" secondItem="uUK-iS-Bn3" secondAttribute="trailing" id="kiP-Ja-cA8"/>
                            <constraint firstItem="nYO-h6-ITj" firstAttribute="leading" secondItem="q0d-vW-MoA" secondAttribute="leadingMargin" constant="-20" id="qe4-A1-tFj"/>
                            <constraint firstItem="uUK-iS-Bn3" firstAttribute="leading" secondItem="q0d-vW-MoA" secondAttribute="leading" id="u4W-Kc-Dtb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYO-h6-ITj" secondAttribute="trailing" constant="-20" id="ygq-aF-DRS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="gradientView" destination="zVy-jC-jbl" id="2bx-M9-Uuk"/>
                        <outlet property="helpButton" destination="NI3-Ui-Nn9" id="Lae-la-LfO"/>
                        <outlet property="logoutButton" destination="zIL-3j-zGp" id="Q6R-N0-Ljn"/>
                        <outlet property="profileBannerImageView" destination="uUK-iS-Bn3" id="CF6-1O-zSP"/>
                        <outlet property="profileHandleLabel" destination="H8X-CN-sHE" id="aSe-vN-VW4"/>
                        <outlet property="profileImageView" destination="7DD-PK-3oJ" id="7vA-We-dXQ"/>
                        <outlet property="profileNameLabel" destination="JLg-Wf-xEl" id="bGm-Uk-pvi"/>
                        <outlet property="separatorView" destination="nYO-h6-ITj" id="N91-LT-wnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypd-Kk-jxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="-1174.3628185907048"/>
        </scene>
        <!--Gradient Navigation Controller-->
        <scene sceneID="l45-go-Wfj">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" hidesBarsWhenKeyboardAppears="YES" id="dOk-Le-qkd" customClass="GradientNavigationController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wSF-oz-3ih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="q4A-Q1-cPd">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="OOd-s0-Jkk" kind="relationship" relationship="rootViewController" id="WAc-PL-kUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iV-Ni-Rn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.5" y="-2081.5"/>
        </scene>
        <!--MessageComposeNavigationController-->
        <scene sceneID="xaf-g0-XVa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MessageComposeNavigationController" storyboardName="Compose" referencedIdentifier="MessageComposeNavigationController" id="x4y-q9-8H2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPC-OA-szF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="-377"/>
        </scene>
        <!--Unread-->
        <scene sceneID="f5b-sW-clY">
            <objects>
                <tableViewController storyboardIdentifier="UnreadMailboxViewController" title="Unread" id="ng9-3H-0Em" customClass="UnreadMailboxViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vB0-0h-Pcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ng9-3H-0Em" id="T10-Tv-gfD"/>
                            <outlet property="delegate" destination="ng9-3H-0Em" id="2Q2-sI-Aq3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Unread" id="RBe-gb-xJ9">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger_Icon" id="bRH-lI-J80">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showSideMenu:" destination="OOd-s0-Jkk" id="82q-of-FJF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Contacts_Icon" id="v9f-OZ-3JH">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="A8C-NE-NAc" kind="show" id="jkV-QL-fnm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HoU-qP-OJS" kind="show" identifier="showConversationTableViewController" id="Dm1-RO-gCa"/>
                        <segue destination="x4y-q9-8H2" kind="presentation" identifier="showMessageComposeNavigationController" id="2Va-Vn-Int"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag8-mO-MhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-1174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iMP-1Z-4r7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBC-0l-8NF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8WW-ec-e6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ng9-3H-0Em" kind="relationship" relationship="rootViewController" id="Oof-HQ-2sj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDA-HQ-f87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-2082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1sH-ms-kRY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CxO-lL-uRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jyU-Ju-ik9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQi-nu-PEd" kind="relationship" relationship="rootViewController" id="9jp-jq-2uH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVz-0S-Kjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="-2082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0T-6r-XtN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7nT-fF-0gp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wr-8O-On3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5v-iS-VWF" kind="relationship" relationship="rootViewController" id="gDM-Ya-BpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQl-xJ-apj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="-2082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jgm-Gb-ee6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="35C-Fc-SDM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFf-ZP-1jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xqu-f7-yku" kind="relationship" relationship="rootViewController" id="dnK-3G-OmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzD-cd-rxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4734" y="-2082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hd-J3-1eW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdD-TP-qGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SA6-Gh-4Ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5s-U5-2Ur" kind="relationship" relationship="rootViewController" id="9dG-v4-QJ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvw-KZ-A1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5487" y="-2082"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts_Icon" width="24" height="20"/>
        <image name="Hamburger_Icon" width="14" height="14"/>
        <image name="Logout_Icon" width="40" height="44"/>
        <image name="intercom_icon_on" width="48" height="40"/>
        <image name="mailbox_archive_icon" width="48" height="38"/>
        <image name="mailbox_drafts_icon" width="36" height="48"/>
        <image name="mailbox_flagged_icon" width="20" height="20"/>
        <image name="mailbox_inbox_icon" width="48" height="28"/>
        <image name="mailbox_sent_icon" width="69" height="69"/>
        <image name="mailbox_unread_icon" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yZh-h4-TiK"/>
        <segue reference="Dm1-RO-gCa"/>
        <segue reference="2Va-Vn-Int"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
