<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="GfP-TN-0Xv">
            <objects>
                <tableViewController storyboardIdentifier="InboxTableViewController" id="OOd-s0-Jkk" customClass="InboxTableViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77.5" sectionHeaderHeight="28" sectionFooterHeight="28" id="kTv-RW-djB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="OOd-s0-Jkk" id="1Uw-h4-QKZ"/>
                            <outlet property="delegate" destination="OOd-s0-Jkk" id="evw-hL-nUG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Inbox" id="ghx-CE-Xqh">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger_Icon" id="Veh-8p-mT3">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showSideMenu:" destination="OOd-s0-Jkk" id="eGs-a9-ACV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Contacts_Icon" id="N5f-YM-ju6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="A8C-NE-NAc" kind="show" id="yZh-h4-TiK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HoU-qP-OJS" kind="show" identifier="showConversationTableViewController" id="37u-X4-Rqh"/>
                        <segue destination="x4y-q9-8H2" kind="presentation" identifier="showMessageComposeNavigationController" id="ayj-ph-QJ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mn-K7-2sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.5" y="-1173.5"/>
        </scene>
        <!--Flagged Mailbox View Controller-->
        <scene sceneID="Ww3-74-ZmD">
            <objects>
                <viewController storyboardIdentifier="FlaggedMailboxViewController" id="dQi-nu-PEd" customClass="FlaggedMailboxViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouG-hb-2Ay"/>
                        <viewControllerLayoutGuide type="bottom" id="Dw8-n7-M96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwa-FH-QHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77.5" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfZ-29-ymf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfZ-29-ymf" firstAttribute="bottom" secondItem="Dw8-n7-M96" secondAttribute="top" id="3aO-lm-dBi"/>
                            <constraint firstItem="tfZ-29-ymf" firstAttribute="leading" secondItem="Zwa-FH-QHG" secondAttribute="leading" id="RI1-bO-UXs"/>
                            <constraint firstItem="tfZ-29-ymf" firstAttribute="top" secondItem="Zwa-FH-QHG" secondAttribute="top" id="jtW-IB-f0d"/>
                            <constraint firstAttribute="trailing" secondItem="tfZ-29-ymf" secondAttribute="trailing" id="tKx-IT-NMq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tfZ-29-ymf" id="Mlt-bF-c9D"/>
                        <segue destination="HoU-qP-OJS" kind="show" identifier="showConversationTableViewController" id="9KK-2a-G6b"/>
                        <segue destination="x4y-q9-8H2" kind="presentation" identifier="showMessageComposeNavigationController" id="Ygx-jn-v8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utM-kG-y7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-1174"/>
        </scene>
        <!--Drafts Mailbox View Controller-->
        <scene sceneID="02c-CG-P0y">
            <objects>
                <viewController storyboardIdentifier="DraftsMailboxViewController" id="Z5v-iS-VWF" customClass="DraftsMailboxViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0n-LM-hfh"/>
                        <viewControllerLayoutGuide type="bottom" id="aik-Rc-qza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbV-jE-a2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77.5" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rmp-wt-5sc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rmp-wt-5sc" secondAttribute="trailing" id="UQT-e2-h5s"/>
                            <constraint firstItem="Rmp-wt-5sc" firstAttribute="bottom" secondItem="aik-Rc-qza" secondAttribute="top" id="V5o-DU-j4a"/>
                            <constraint firstItem="Rmp-wt-5sc" firstAttribute="leading" secondItem="KbV-jE-a2g" secondAttribute="leading" id="fOX-x8-aoH"/>
                            <constraint firstItem="Rmp-wt-5sc" firstAttribute="top" secondItem="KbV-jE-a2g" secondAttribute="top" id="xWl-iZ-mwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rmp-wt-5sc" id="3oa-G9-AgN"/>
                        <segue destination="HoU-qP-OJS" kind="show" identifier="showConversationTableViewController" id="ztf-hg-YcD"/>
                        <segue destination="x4y-q9-8H2" kind="presentation" identifier="showMessageComposeNavigationController" id="lYq-E7-3Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaN-pa-xbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689" y="-1174"/>
        </scene>
        <!--Sent Mailbox View Controller-->
        <scene sceneID="06D-si-XXJ">
            <objects>
                <viewController storyboardIdentifier="SentMailboxViewController" id="D5s-U5-2Ur" customClass="SentMailboxViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XjT-fP-cvV"/>
                        <viewControllerLayoutGuide type="bottom" id="96Q-7z-gD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mh-8w-cNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77.5" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xf7-Az-DMd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xf7-Az-DMd" firstAttribute="leading" secondItem="6mh-8w-cNF" secondAttribute="leading" id="L4o-FY-ck1"/>
                            <constraint firstAttribute="trailing" secondItem="xf7-Az-DMd" secondAttribute="trailing" id="bNb-Ex-m6Q"/>
                            <constraint firstItem="xf7-Az-DMd" firstAttribute="bottom" secondItem="96Q-7z-gD0" secondAttribute="top" id="drG-dy-B22"/>
                            <constraint firstItem="xf7-Az-DMd" firstAttribute="top" secondItem="6mh-8w-cNF" secondAttribute="top" id="eWW-8Q-sdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xf7-Az-DMd" id="w3A-VO-TyQ"/>
                        <segue destination="HoU-qP-OJS" kind="show" identifier="showConversationTableViewController" id="V4i-br-LNE"/>
                        <segue destination="x4y-q9-8H2" kind="presentation" identifier="showMessageComposeNavigationController" id="I0I-mz-uwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG8-s7-BB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5023" y="-1167"/>
        </scene>
        <!--Archive Mailbox View Controller-->
        <scene sceneID="D5p-r5-5ID">
            <objects>
                <viewController storyboardIdentifier="ArchiveMailboxViewController" id="Xqu-f7-yku" customClass="ArchiveMailboxViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbn-hD-TfG"/>
                        <viewControllerLayoutGuide type="bottom" id="gRf-5a-hyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJa-M1-u3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77.5" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-Jy-VXe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bU7-Jy-VXe" firstAttribute="leading" secondItem="FJa-M1-u3w" secondAttribute="leading" id="3QP-lb-5Gq"/>
                            <constraint firstItem="bU7-Jy-VXe" firstAttribute="top" secondItem="FJa-M1-u3w" secondAttribute="top" id="bKW-jL-ZSw"/>
                            <constraint firstAttribute="trailing" secondItem="bU7-Jy-VXe" secondAttribute="trailing" id="iNr-jW-xg0"/>
                            <constraint firstItem="bU7-Jy-VXe" firstAttribute="bottom" secondItem="gRf-5a-hyG" secondAttribute="top" id="w98-wA-gzu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bU7-Jy-VXe" id="C3b-mM-eJS"/>
                        <segue destination="HoU-qP-OJS" kind="show" identifier="showConversationTableViewController" id="I0l-5p-pz3"/>
                        <segue destination="x4y-q9-8H2" kind="presentation" identifier="showMessageComposeNavigationController" id="Wuf-nq-rPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zle-wa-gxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4346" y="-1167"/>
        </scene>
        <!--Thread-->
        <scene sceneID="n8g-XI-hXq">
            <objects>
                <tableViewController storyboardIdentifier="ConversationTableViewController" id="HoU-qP-OJS" userLabel="Thread" customClass="ConversationTableViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="csc-fR-Lhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.80000000000000004" green="0.83921568627450982" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="HoU-qP-OJS" id="xxr-LX-kZG"/>
                            <outlet property="delegate" destination="HoU-qP-OJS" id="IbR-hV-zDt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Thread" id="wMd-eQ-4Qa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQI-RY-uT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="-252"/>
        </scene>
        <!--ContactsViewController-->
        <scene sceneID="IsC-dE-kFN">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" referencedIdentifier="ContactsViewController" id="A8C-NE-NAc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKS-wY-Fmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-1741"/>
        </scene>
        <!--Mail Box Options Table View Controller-->
        <scene sceneID="i2f-Tf-RVn">
            <objects>
                <tableViewController storyboardIdentifier="MailBoxOptionsTableViewController" clearsSelectionOnViewWillAppear="NO" id="iJm-29-Ccc" customClass="MailBoxOptionsTableViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="XqB-BQ-r8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.46274509800000002" green="0.53333333329999999" blue="0.58823529409999997" alpha="0.50414379222972971" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="N4J-Hv-M5z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ac8-qS-sw8" customClass="MailBoxMenuOptionTableViewCell" customModule="Handler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ac8-qS-sw8" id="1Qf-w4-vsu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inbox" translatesAutoresizingMaskIntoConstraints="NO" id="6Wq-f0-4qW">
                                                    <rect key="frame" x="22" y="17" width="26" height="17"/>
                                                    <color key="tintColor" red="0.46274509800000002" green="0.53333333329999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-sG-1Lg">
                                                    <rect key="frame" x="309" y="15" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.55294117649999996" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Inbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-s9-gND">
                                                    <rect key="frame" x="70" y="15" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.13725490200000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Wq-f0-4qW" firstAttribute="top" secondItem="1Qf-w4-vsu" secondAttribute="topMargin" constant="9" id="13S-zt-Yqs"/>
                                                <constraint firstItem="6Wq-f0-4qW" firstAttribute="centerY" secondItem="gQs-s9-gND" secondAttribute="centerY" id="1vd-SA-6GX"/>
                                                <constraint firstItem="Ld4-sG-1Lg" firstAttribute="centerY" secondItem="1Qf-w4-vsu" secondAttribute="centerY" id="3fm-mI-Zit"/>
                                                <constraint firstItem="gQs-s9-gND" firstAttribute="centerY" secondItem="1Qf-w4-vsu" secondAttribute="centerY" id="5eF-nU-u6G"/>
                                                <constraint firstItem="gQs-s9-gND" firstAttribute="leading" secondItem="6Wq-f0-4qW" secondAttribute="trailing" constant="22" id="CXU-sP-MHk"/>
                                                <constraint firstItem="gQs-s9-gND" firstAttribute="leading" secondItem="1Qf-w4-vsu" secondAttribute="leading" constant="70" id="aty-LV-kpc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ld4-sG-1Lg" secondAttribute="trailing" constant="50" id="bRO-Ue-eF8"/>
                                                <constraint firstItem="6Wq-f0-4qW" firstAttribute="leading" secondItem="1Qf-w4-vsu" secondAttribute="leadingMargin" constant="14" id="ps8-hY-Aqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cpb-Sf-Zop" customClass="MailBoxMenuOptionTableViewCell" customModule="Handler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpb-Sf-Zop" id="Nqv-FN-FpV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue_Dot" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-p9-H8A">
                                                    <rect key="frame" x="32" y="11" width="9" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="T8H-Aa-D2E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPP-DI-Jfy">
                                                    <rect key="frame" x="309" y="15" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.48627450980392156" green="0.55294117647058827" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Unread" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-Tv-Ojc">
                                                    <rect key="frame" x="70" y="15" width="56" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k6N-p9-H8A" firstAttribute="centerY" secondItem="Nqv-FN-FpV" secondAttribute="centerY" id="1Ze-1r-AiH"/>
                                                <constraint firstItem="EU7-Tv-Ojc" firstAttribute="centerY" secondItem="Nqv-FN-FpV" secondAttribute="centerY" id="9JH-jH-RTh"/>
                                                <constraint firstItem="zPP-DI-Jfy" firstAttribute="centerY" secondItem="Nqv-FN-FpV" secondAttribute="centerY" id="Cpk-m2-0QH"/>
                                                <constraint firstItem="EU7-Tv-Ojc" firstAttribute="leading" secondItem="Nqv-FN-FpV" secondAttribute="leading" constant="70" id="Hqe-mL-vS4"/>
                                                <constraint firstItem="EU7-Tv-Ojc" firstAttribute="leading" secondItem="k6N-p9-H8A" secondAttribute="trailing" constant="22" id="TWv-bN-zeE"/>
                                                <constraint firstItem="k6N-p9-H8A" firstAttribute="leading" secondItem="Nqv-FN-FpV" secondAttribute="leading" constant="32" id="o9g-fa-9Wn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zPP-DI-Jfy" secondAttribute="trailing" constant="50" id="w1V-sn-Z51"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TWv-bN-zeE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pzl-na-LDj" customClass="MailBoxMenuOptionTableViewCell" customModule="Handler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzl-na-LDj" id="YR9-Yg-Bk6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Orange_Dot" translatesAutoresizingMaskIntoConstraints="NO" id="nem-qA-6Jm">
                                                    <rect key="frame" x="32" y="11" width="9" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="ezE-kY-iT5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-3w-rKD">
                                                    <rect key="frame" x="309" y="15" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.48627450980392156" green="0.55294117647058827" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flagged" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-u6-WW2">
                                                    <rect key="frame" x="70" y="15" width="62" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nem-qA-6Jm" firstAttribute="leading" secondItem="YR9-Yg-Bk6" secondAttribute="leading" constant="32" id="7HT-Xs-FJD"/>
                                                <constraint firstItem="IC6-u6-WW2" firstAttribute="centerY" secondItem="YR9-Yg-Bk6" secondAttribute="centerY" id="8rN-m3-uxV"/>
                                                <constraint firstItem="IC6-u6-WW2" firstAttribute="leading" secondItem="YR9-Yg-Bk6" secondAttribute="leading" constant="70" id="U8c-hW-EqS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nem-qA-6Jm" secondAttribute="bottom" constant="15.5" id="UaM-O6-N8L"/>
                                                <constraint firstItem="TWc-3w-rKD" firstAttribute="centerY" secondItem="YR9-Yg-Bk6" secondAttribute="centerY" id="XmV-b6-Lcj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TWc-3w-rKD" secondAttribute="trailing" constant="50" id="fej-lP-s7J"/>
                                                <constraint firstItem="nem-qA-6Jm" firstAttribute="top" secondItem="YR9-Yg-Bk6" secondAttribute="topMargin" constant="9" id="nIA-jG-Fjq"/>
                                                <constraint firstItem="nem-qA-6Jm" firstAttribute="centerY" secondItem="YR9-Yg-Bk6" secondAttribute="centerY" id="uLF-eJ-WtB"/>
                                                <constraint firstItem="IC6-u6-WW2" firstAttribute="leading" secondItem="nem-qA-6Jm" secondAttribute="trailing" constant="22" id="wHz-Ag-FS3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UaM-O6-N8L"/>
                                                    <exclude reference="nIA-jG-Fjq"/>
                                                    <exclude reference="wHz-Ag-FS3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oNl-mP-r3w" customClass="MailBoxMenuOptionTableViewCell" customModule="Handler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oNl-mP-r3w" id="F9f-2W-ghN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drafts" translatesAutoresizingMaskIntoConstraints="NO" id="YQV-65-zko">
                                                    <rect key="frame" x="22" y="17" width="26" height="17"/>
                                                    <color key="tintColor" red="0.46274509803921571" green="0.53333333333333333" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-fU-i9j">
                                                    <rect key="frame" x="309" y="15" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.48627450980392156" green="0.55294117647058827" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drafts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z3-WC-h3z">
                                                    <rect key="frame" x="70" y="15" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YQV-65-zko" firstAttribute="top" secondItem="F9f-2W-ghN" secondAttribute="topMargin" constant="9" id="8ra-rB-Wzu"/>
                                                <constraint firstItem="ke2-fU-i9j" firstAttribute="centerY" secondItem="F9f-2W-ghN" secondAttribute="centerY" id="BOn-ud-wCJ"/>
                                                <constraint firstItem="3z3-WC-h3z" firstAttribute="leading" secondItem="F9f-2W-ghN" secondAttribute="leading" constant="70" id="Cht-fG-lns"/>
                                                <constraint firstItem="3z3-WC-h3z" firstAttribute="leading" secondItem="YQV-65-zko" secondAttribute="trailing" constant="22" id="GUH-Hj-CIC"/>
                                                <constraint firstItem="3z3-WC-h3z" firstAttribute="centerY" secondItem="F9f-2W-ghN" secondAttribute="centerY" id="hgp-af-gkX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ke2-fU-i9j" secondAttribute="trailing" constant="50" id="kjZ-nA-lck"/>
                                                <constraint firstItem="YQV-65-zko" firstAttribute="leading" secondItem="F9f-2W-ghN" secondAttribute="leadingMargin" constant="14" id="teG-vT-J0E"/>
                                                <constraint firstItem="YQV-65-zko" firstAttribute="centerY" secondItem="3z3-WC-h3z" secondAttribute="centerY" id="u1B-SO-6cq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lY1-Qv-v98" customClass="MailBoxMenuOptionTableViewCell" customModule="Handler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lY1-Qv-v98" id="mLn-ds-ivO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hu-D7-uQL">
                                                    <rect key="frame" x="309" y="15" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.48627450980392156" green="0.55294117647058827" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-yT-F8J">
                                                    <rect key="frame" x="70" y="15" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sent" translatesAutoresizingMaskIntoConstraints="NO" id="IKu-fS-PQA">
                                                    <rect key="frame" x="22" y="17" width="26" height="17"/>
                                                    <color key="tintColor" red="0.46274509803921571" green="0.53333333333333333" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IKu-fS-PQA" firstAttribute="centerY" secondItem="gIu-yT-F8J" secondAttribute="centerY" id="1y6-gg-RgF"/>
                                                <constraint firstItem="IKu-fS-PQA" firstAttribute="top" secondItem="mLn-ds-ivO" secondAttribute="topMargin" constant="9" id="7rX-ro-vnY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3hu-D7-uQL" secondAttribute="trailing" constant="50" id="8nR-R0-BvA"/>
                                                <constraint firstItem="gIu-yT-F8J" firstAttribute="leading" secondItem="mLn-ds-ivO" secondAttribute="leading" constant="70" id="BQ8-X6-U4H"/>
                                                <constraint firstItem="gIu-yT-F8J" firstAttribute="centerY" secondItem="mLn-ds-ivO" secondAttribute="centerY" id="DkT-iO-QU5"/>
                                                <constraint firstItem="IKu-fS-PQA" firstAttribute="leading" secondItem="mLn-ds-ivO" secondAttribute="leadingMargin" constant="14" id="NjH-k4-aHN"/>
                                                <constraint firstItem="3hu-D7-uQL" firstAttribute="centerY" secondItem="mLn-ds-ivO" secondAttribute="centerY" id="ekr-e5-4nA"/>
                                                <constraint firstItem="gIu-yT-F8J" firstAttribute="leading" secondItem="IKu-fS-PQA" secondAttribute="trailing" constant="22" id="jER-Xc-Q68"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="H2j-R8-Xu0" customClass="MailBoxMenuOptionTableViewCell" customModule="Handler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2j-R8-Xu0" id="qJA-Xr-0zJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Archive" translatesAutoresizingMaskIntoConstraints="NO" id="c70-B6-btj">
                                                    <rect key="frame" x="22" y="17" width="26" height="17"/>
                                                    <color key="tintColor" red="0.46274509803921571" green="0.53333333333333333" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGT-eV-jU1">
                                                    <rect key="frame" x="309" y="15" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.48627450980392156" green="0.55294117647058827" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Archive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-YK-hje">
                                                    <rect key="frame" x="70" y="15" width="58" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c70-B6-btj" firstAttribute="top" secondItem="qJA-Xr-0zJ" secondAttribute="topMargin" constant="9" id="OKT-ir-EUL"/>
                                                <constraint firstItem="Lik-YK-hje" firstAttribute="centerY" secondItem="qJA-Xr-0zJ" secondAttribute="centerY" id="ZS3-DB-S8I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cGT-eV-jU1" secondAttribute="trailing" constant="50" id="bV7-tR-Bis"/>
                                                <constraint firstItem="cGT-eV-jU1" firstAttribute="centerY" secondItem="qJA-Xr-0zJ" secondAttribute="centerY" id="dL1-SI-2Mh"/>
                                                <constraint firstItem="Lik-YK-hje" firstAttribute="leading" secondItem="qJA-Xr-0zJ" secondAttribute="leading" constant="70" id="egU-Ky-vxB"/>
                                                <constraint firstItem="Lik-YK-hje" firstAttribute="leading" secondItem="c70-B6-btj" secondAttribute="trailing" constant="22" id="haK-Hs-FJs"/>
                                                <constraint firstItem="c70-B6-btj" firstAttribute="centerY" secondItem="cGT-eV-jU1" secondAttribute="centerY" id="r9F-TS-GtU"/>
                                                <constraint firstItem="c70-B6-btj" firstAttribute="leading" secondItem="qJA-Xr-0zJ" secondAttribute="leadingMargin" constant="14" id="wTY-2p-2Qn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iJm-29-Ccc" id="Su9-lH-ChZ"/>
                            <outlet property="delegate" destination="iJm-29-Ccc" id="nJs-Du-gI1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="archiveCountLabel" destination="cGT-eV-jU1" id="FC4-yG-gfJ"/>
                        <outlet property="draftsCountLabel" destination="ke2-fU-i9j" id="e5c-V5-vcy"/>
                        <outlet property="flaggedCountLabel" destination="TWc-3w-rKD" id="CJV-Pa-I5h"/>
                        <outlet property="inboxCountLabel" destination="Ld4-sG-1Lg" id="gHe-nW-R1i"/>
                        <outlet property="sentCountLabel" destination="3hu-D7-uQL" id="wou-wk-AUK"/>
                        <outlet property="unreadCountLabel" destination="zPP-DI-Jfy" id="FN6-KT-Nnt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbM-MF-wtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.5" y="-544"/>
        </scene>
        <!--SideMenuViewController-->
        <scene sceneID="yFn-kD-cgc">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" title="SideMenuViewController" id="9m9-Oh-dlp" customClass="SideMenuViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATA-T6-Shx"/>
                        <viewControllerLayoutGuide type="bottom" id="Yw0-WW-bWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0d-vW-MoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uUK-iS-Bn3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7DD-PK-3oJ" customClass="WhiteBorderImageView" customModule="Handler" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="e7c-ei-StZ"/>
                                    <constraint firstAttribute="width" secondItem="7DD-PK-3oJ" secondAttribute="height" multiplier="1:1" id="tHB-Jb-gkJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-Nq-EKW">
                                <rect key="frame" x="0.0" y="211" width="375" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2S7-NL-ZWK"/>
                                </constraints>
                                <connections>
                                    <segue destination="iJm-29-Ccc" kind="embed" identifier="embedMailBoxOptions" id="NIr-db-3TU"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAILBOXES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-Ob-8Wf">
                                <rect key="frame" x="15" y="189" width="84" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.46274509800000002" green="0.53333333329999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIL-3j-zGp" userLabel="Logout">
                                <rect key="frame" x="325" y="96" width="40" height="44"/>
                                <state key="normal" image="Logout_Icon"/>
                                <connections>
                                    <action selector="signoutPressed:" destination="9m9-Oh-dlp" eventType="touchUpInside" id="FhP-do-zm9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI3-Ui-Nn9">
                                <rect key="frame" x="24" y="638" width="150" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="     Help &amp; feedback" image="menu_help_icon">
                                    <color key="titleColor" red="0.46274509800000002" green="0.52941176469999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpPressed:" destination="9m9-Oh-dlp" eventType="touchUpInside" id="ViK-fs-2P4"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" restorationIdentifier="Seperator" translatesAutoresizingMaskIntoConstraints="NO" id="nYO-h6-ITj" userLabel="Seperator">
                                <rect key="frame" x="-4" y="624" width="383" height="1"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.53333333329999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gFf-5F-dx9"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ViW-7k-tcp">
                                <rect key="frame" x="20" y="94" width="20" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLg-Wf-xEl">
                                        <rect key="frame" x="10" y="5" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Gtg-UO-btA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8X-CN-sHE">
                                        <rect key="frame" x="10" y="25" width="0.0" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="art-re-2HV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JLg-Wf-xEl" firstAttribute="top" secondItem="ViW-7k-tcp" secondAttribute="top" constant="5" id="3rf-yx-Guu"/>
                                    <constraint firstItem="JLg-Wf-xEl" firstAttribute="leading" secondItem="ViW-7k-tcp" secondAttribute="leading" constant="10" id="5cG-g0-Yke"/>
                                    <constraint firstAttribute="trailing" secondItem="H8X-CN-sHE" secondAttribute="trailing" constant="10" id="IR0-YE-uQi"/>
                                    <constraint firstItem="H8X-CN-sHE" firstAttribute="leading" secondItem="JLg-Wf-xEl" secondAttribute="leading" id="iXj-TW-IK8"/>
                                    <constraint firstAttribute="trailing" secondItem="JLg-Wf-xEl" secondAttribute="trailing" constant="10" id="mLk-jk-Sq8"/>
                                    <constraint firstAttribute="bottom" secondItem="H8X-CN-sHE" secondAttribute="bottom" constant="5" id="osq-sP-Mus"/>
                                    <constraint firstItem="H8X-CN-sHE" firstAttribute="top" secondItem="JLg-Wf-xEl" secondAttribute="bottom" constant="0.5" id="vfp-Tp-tWp"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVy-jC-jbl" customClass="GradientView" customModule="GradientView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uUK-iS-Bn3" secondAttribute="trailing" id="1Ly-ej-9zY"/>
                            <constraint firstItem="ViW-7k-tcp" firstAttribute="leading" secondItem="7DD-PK-3oJ" secondAttribute="leading" id="2WA-4P-jzw"/>
                            <constraint firstItem="Yw0-WW-bWW" firstAttribute="top" secondItem="NI3-Ui-Nn9" secondAttribute="bottom" constant="11" id="BYV-W4-d8E"/>
                            <constraint firstItem="Yw0-WW-bWW" firstAttribute="top" secondItem="nYO-h6-ITj" secondAttribute="bottom" constant="42" id="FNj-jZ-LCQ"/>
                            <constraint firstItem="NI3-Ui-Nn9" firstAttribute="leading" secondItem="q0d-vW-MoA" secondAttribute="leading" constant="24" id="Fos-kS-HeE"/>
                            <constraint firstItem="ViW-7k-tcp" firstAttribute="top" secondItem="7DD-PK-3oJ" secondAttribute="bottom" constant="14" id="Jp2-Kq-tWc"/>
                            <constraint firstItem="2Et-Ob-8Wf" firstAttribute="leading" secondItem="eNd-Nq-EKW" secondAttribute="leading" constant="15" id="MXb-hu-kzU"/>
                            <constraint firstItem="eNd-Nq-EKW" firstAttribute="top" secondItem="2Et-Ob-8Wf" secondAttribute="bottom" constant="4" id="Mb4-NM-6eL"/>
                            <constraint firstItem="zVy-jC-jbl" firstAttribute="bottom" secondItem="uUK-iS-Bn3" secondAttribute="bottom" id="Oaj-pk-lnA"/>
                            <constraint firstItem="uUK-iS-Bn3" firstAttribute="top" secondItem="q0d-vW-MoA" secondAttribute="top" id="QFo-jw-Tty"/>
                            <constraint firstAttribute="trailing" secondItem="eNd-Nq-EKW" secondAttribute="trailing" id="RdE-xY-chU"/>
                            <constraint firstAttribute="trailing" secondItem="zIL-3j-zGp" secondAttribute="trailing" constant="10" id="RfZ-VO-QYL"/>
                            <constraint firstItem="zVy-jC-jbl" firstAttribute="top" secondItem="uUK-iS-Bn3" secondAttribute="top" id="T0u-q5-FGy"/>
                            <constraint firstItem="zIL-3j-zGp" firstAttribute="bottom" secondItem="uUK-iS-Bn3" secondAttribute="bottom" constant="-10.5" id="UQ3-g3-NYo"/>
                            <constraint firstItem="7DD-PK-3oJ" firstAttribute="leading" secondItem="q0d-vW-MoA" secondAttribute="leading" constant="20" id="WZd-nb-8Qe"/>
                            <constraint firstItem="ViW-7k-tcp" firstAttribute="bottom" secondItem="zIL-3j-zGp" secondAttribute="bottom" id="ZOG-mc-uC4"/>
                            <constraint firstItem="eNd-Nq-EKW" firstAttribute="top" secondItem="uUK-iS-Bn3" secondAttribute="bottom" constant="60" id="cYt-9q-080"/>
                            <constraint firstItem="zVy-jC-jbl" firstAttribute="leading" secondItem="uUK-iS-Bn3" secondAttribute="leading" id="g0K-ok-5jt"/>
                            <constraint firstItem="7DD-PK-3oJ" firstAttribute="top" secondItem="ATA-T6-Shx" secondAttribute="bottom" constant="20" id="i9L-mR-KCw"/>
                            <constraint firstItem="eNd-Nq-EKW" firstAttribute="leading" secondItem="q0d-vW-MoA" secondAttribute="leading" id="kh7-TL-7wZ"/>
                            <constraint firstItem="zVy-jC-jbl" firstAttribute="trailing" secondItem="uUK-iS-Bn3" secondAttribute="trailing" id="kiP-Ja-cA8"/>
                            <constraint firstItem="nYO-h6-ITj" firstAttribute="leading" secondItem="q0d-vW-MoA" secondAttribute="leadingMargin" constant="-20" id="qe4-A1-tFj"/>
                            <constraint firstItem="uUK-iS-Bn3" firstAttribute="leading" secondItem="q0d-vW-MoA" secondAttribute="leading" id="u4W-Kc-Dtb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYO-h6-ITj" secondAttribute="trailing" constant="-20" id="ygq-aF-DRS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="gradientView" destination="zVy-jC-jbl" id="2bx-M9-Uuk"/>
                        <outlet property="helpButton" destination="NI3-Ui-Nn9" id="Lae-la-LfO"/>
                        <outlet property="logoutButton" destination="zIL-3j-zGp" id="Q6R-N0-Ljn"/>
                        <outlet property="profileBannerImageView" destination="uUK-iS-Bn3" id="CF6-1O-zSP"/>
                        <outlet property="profileHandleLabel" destination="H8X-CN-sHE" id="aSe-vN-VW4"/>
                        <outlet property="profileImageView" destination="7DD-PK-3oJ" id="7vA-We-dXQ"/>
                        <outlet property="profileNameLabel" destination="JLg-Wf-xEl" id="bGm-Uk-pvi"/>
                        <outlet property="separatorView" destination="nYO-h6-ITj" id="N91-LT-wnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypd-Kk-jxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.5" y="-1173.5"/>
        </scene>
        <!--Gradient Navigation Controller-->
        <scene sceneID="l45-go-Wfj">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" hidesBarsWhenKeyboardAppears="YES" id="dOk-Le-qkd" customClass="GradientNavigationController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wSF-oz-3ih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="q4A-Q1-cPd">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="OOd-s0-Jkk" kind="relationship" relationship="rootViewController" id="WAc-PL-kUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iV-Ni-Rn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.5" y="-2081.5"/>
        </scene>
        <!--MessageComposeNavigationController-->
        <scene sceneID="xaf-g0-XVa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MessageComposeNavigationController" storyboardName="Compose" referencedIdentifier="MessageComposeNavigationController" id="x4y-q9-8H2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPC-OA-szF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="-377"/>
        </scene>
        <!--Unread Mailbox View Controller-->
        <scene sceneID="f5b-sW-clY">
            <objects>
                <tableViewController storyboardIdentifier="UnreadMailboxViewController" id="ng9-3H-0Em" customClass="UnreadMailboxViewController" customModule="Handler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vB0-0h-Pcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ng9-3H-0Em" id="T10-Tv-gfD"/>
                            <outlet property="delegate" destination="ng9-3H-0Em" id="2Q2-sI-Aq3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="HoU-qP-OJS" kind="show" identifier="showConversationTableViewController" id="Dm1-RO-gCa"/>
                        <segue destination="x4y-q9-8H2" kind="presentation" identifier="showMessageComposeNavigationController" id="2Va-Vn-Int"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag8-mO-MhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-1167"/>
        </scene>
    </scenes>
    <resources>
        <image name="Archive" width="41" height="38"/>
        <image name="Blue_Dot" width="27" height="27"/>
        <image name="Contacts_Icon" width="24" height="20"/>
        <image name="Drafts" width="35" height="47"/>
        <image name="Hamburger_Icon" width="14" height="14"/>
        <image name="Inbox" width="45" height="31"/>
        <image name="Logout_Icon" width="40" height="44"/>
        <image name="Orange_Dot" width="27" height="27"/>
        <image name="Sent" width="47" height="46"/>
        <image name="menu_help_icon" width="16" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="37u-X4-Rqh"/>
        <segue reference="ayj-ph-QJ8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
